<div id="header">
	<div id="company" style="float: left;"><%= session[:company] %></div>
	
	<div id="logo_small" style="float: right;" class="small_white">
		Welcome, <%= session[:first_name] %> | <a href="/home" class="small_white">Exit Admin</a> | <a href="/logout" class="small_white" title="Logout">Logout</a>&nbsp;&nbsp;
		<a href="http://www.ublip.com" target="_blank"><img src="/images/ublip_logo_small.png" alt="Ublip logo" border ="0" style="vertical-align: middle;" /></a>
	</div>

	<div style="clear:both;"></div>

	<% controller = params[:controller]  %>
	<% action = params[:action]  %>
	<div id="nav_tabs">
		<ul>
	   		<li<% if controller == 'admin' %> class="selected"<% end %>><a href="/admin">Overview</a></li>
			<li<% if controller == 'admin/accounts' %> class="selected_subnav"<% end %>><a href="/admin/accounts">Accounts</a></li>
			<li<% if controller == 'admin/users' %> class="selected_subnav"<% end %>><a href="/admin/users">Users</a></li>
			<li<% if controller == 'admin/devices' %> class="selected_subnav"<% end %>><a href="/admin/devices">Devices</a></li>
		</ul>
	</div>
</div>
<% if controller != 'admin' %>
<div id="subnav">
	<% link = controller.split('/')[1] %>

	<% if action == 'edit' || action == 'new' || action == 'show' %>
		<a href="javascript:history.go(-1);">&laquo; Back</a>
	<% end %>
	<% if action == 'edit' || action == 'show' %>
		|
	<% end %>
	<% if action != 'new' %>
		<a href="/admin/<%= link %>/new">New</a>
	<% end %>
	<% if action == 'show' %>
		| <a href="/admin/<%= link %>/edit/<%= params[:id] %>">Edit</a>
	<% end %>
</div>
<% end %>