<div id="header">
	<div id="company" style="float: left;"><%= session[:company] %></div>
	
	<div id="logo_small" style="float: right;" class="small_white">
		Welcome, <%= session[:first_name] %> - <a href="/logout" class="small_white" title="Logout">Logout</a>&nbsp;&nbsp;
		<a href="http://www.ublip.com" target="_blank"><img src="/images/ublip_logo_small.png" alt="Ublip logo" border ="0" style="vertical-align: middle;" /></a>
	</div>

	<div style="clear:both;"></div>

	<% page_name = request.path_info.split("/")[1]  %>
	<% page_action = request.path_info.split("/")[2]  %>
	
	<div id="nav_tabs">
		<ul>
	   		<li<% if page_action == 'index' || page_action.nil? %> class="selected"<% end %>><a href="/admin">Overview</a></li>
			<li<% if page_action == 'accounts' %> class="selected"<% end %>><a href="/admin/accounts">Accounts</a></li>
			<li<% if page_action == 'devices' %> class="selected"<% end %>><a href="/admin/devices">Devices</a></li>
		</ul>
	</div>
</div>