<div id="footer">
	<a href="javascript:window.open('http://www.ublip.com/privacy?mode=plain', 'pop', 'width=500, height=400, scrollbars=1');void(0);">Privacy</a> | 
	<a href="javascript:window.open('http://www.ublip.com/terms?mode=plain', 'pop', 'width=500, height=400, scrollbars=1');void(0);">Terms &amp; Conditions</a> | 
	<a href="/contact">Contact</a><br /><br />
	&copy; 2007 Ublip, Inc. 
</div>

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-351090-3";
_udn = "ublip.com"; 
urchinTracker();
</script>