<div id="header">
	<div id="company" style="float: left;"><%= session[:company] %></div>
	
	<div id="logo_small" style="float: right;" class="small_white">
		Welcome, <%= session[:first_name] %> | <% if session[:is_super_admin] %><a href="/admin" class="small_white">Admin</a> | <% end %> <a href="/logout" class="small_white" title="Logout">Logout</a>&nbsp;&nbsp;
		<a href="http://www.ublip.com" target="_blank"><img src="/images/ublip_logo_small.png" alt="Ublip logo" border ="0" style="vertical-align: middle;" /></a>
	</div>

	<div style="clear:both;"></div>

	<% page_name = request.path_info.split("/")[1]  %>
	<% page_action = request.path_info.split("/")[2]  %>
	
	<div id="nav_tabs">
		<ul>
	   		<li<% if page_name== 'home'%> class="selected"<% end %>><a href="/home">Overview</a></li>
			<li<% if page_name == 'reports' %> class="selected_subnav"<% end %>><a href="/reports">Reports</a></li>
			<li<% if page_name == 'contact' %> class="selected"<% end %> style="float: right;"><a href="/contact">Contact</a></li>
			<li<% if page_name == 'settings' %> class="selected"<% end %> style="float: right;"><a href="/settings">Settings</a></li>
			<li<% if page_name == 'users' %> class="selected_subnav"<% end %> style="float: right;"><a href="/users">Users</a></li>
			<li<% if page_name == 'devices' || page_name == 'geofence' %> class="selected_subnav"<% end %> style="float: right;"><a href="/devices">Devices</a></li>
		</ul>
	</div>
</div>