	<table>
		<tr><td>* Subdomain:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="account[subdomain]" id="subdomain" value="<%= @account.subdomain %>" /></td></tr>
		<tr><td>* Company:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="account[company]" value="<%= @account.company %>" /></td></tr>
		<tr><td>Address:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="account[address]" value="<%= @account.address %>" /></td></tr>
		<tr><td>City:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="account[city]" value="<%= @account.city %>" /></td></tr>
		<tr><td>State:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="account[state]" value="<%= @account.state %>" /></td></tr>
		<tr><td>* Zip:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="account[zip]" value="<%= @account.zip %>" /></td></tr>
		<tr><td>Speed Limit:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="account[max_speed]" value="<%= @account.max_speed %>" /></td><td>MPH (<%= @account.speed_exceptions.length %> exceptions)</td></tr>
		<tr><td>Allow Speed Exceptions:</td><td>&nbsp;</td><td><input type="checkbox" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="options[allow_speed_exceptions]" <%if @account.allow_speed_exceptions %>checked<% end %>/></td></tr>
		<tr><td>Show Idle:</td><td>&nbsp;</td><td><input type="checkbox" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="options[show_idle]" <%if @account.show_idle %>checked<% end %>/></td></tr>
		<tr><td>Show Runtime:</td><td>&nbsp;</td><td><input type="checkbox" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="options[show_runtime]" <%if @account.show_runtime %>checked<% end %>/></td></tr>
		<tr><td>Show Statistics:</td><td>&nbsp;</td><td><input type="checkbox" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="options[show_statistics]" <%if @account.show_statistics %>checked<% end %>/></td></tr>
		<tr><td>Show Maintenance:</td><td>&nbsp;</td><td><input type="checkbox" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="options[show_maintenance]" <%if @account.show_maintenance %>checked<% end %>/></td></tr>
		<% if params[:action] == "edit" || params[:action] == "new" %>
		<tr><td colspan="3"><input type="submit" value="Save" /> <a href="javascript: history.go(-1);">cancel</a></td></tr>
		<% end %>
	</table>
	
	<% if params[:id] %>
	<input type="hidden" name="id" value="<%= params[:id] %>" />
	<% end %>