<h3>Accounts (<%= @accounts.size %> total)</h3><br/>

<%= render :partial=>"/layouts/flash_message" %>    

<table  id="ub-table">
	<tr class="header">
		<td></td><td>Company</td><td>Subdomain</td><td>Address</td><td>City</td><td>State</td><td>Zip</td><td>Options</td><td>Created</td><td></td>
     </tr>
		<% for account in @accounts %>
		<tr class="<%= cycle("gray_row", "") %>"><td><a href="/admin/accounts/edit/<%= account.id %>">edit</a></td><td><%= account.company %></td><td><a href="http://<%= account.subdomain %>.<%= request.domain %>" target="_blank" title="View this site"><%= account.subdomain %></a></td><td><%= account.address %></td><td><%= account.city %></td><td><%= account.state %></td><td><%= account.zip %></td><td><%= encode_account_options(account) %></td><td><%= account.created_at %></td><td><a href="/admin/accounts/destroy/<%= account.id %>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit(); };return false;">delete</a></td></tr>
		<% end %>	
</table>
