xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0", "xmlns:georss" => "http://www.georss.org/georss"){
  xml.channel{
    xml.title("Ublip Location Feed")
    xml.link("http://www.ublip.com")
    xml.description("Location Matters")
    xml.language("en-us")
    for device in @devices
      reading = device.readings[0]
      xml.item do
        if(!reading.nil?)
          xml.title("Location reading for " + device.name + " on " + reading.created_at.rfc2822)
          xml.description(reading.shortAddress)
          xml.georss :point, reading.latitude.to_s + ' '+ reading.longitude.to_s
          xml.pubDate(reading.created_at.rfc2822)
        end
      end
    end
  }
}