xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0", "xmlns:georss" => "http://www.georss.org/georss"){
  xml.channel{
    xml.title("Ublip Location Feed")
    xml.link("http://www.ublip.com")
    xml.description("Location Matters")
    xml.language("en-us")
    for location in @locations
      xml.item do
        xml.title("Location reading on " + location.created_at.rfc2822)
        if location.note != nil
        xml.description(location.note + location.shortAddress)
        else
        xml.description( location.shortAddress)
        end
        xml.georss :point, location.latitude.to_s+' '+ location.longitude.to_s
         # rfc822
        xml.pubDate(location.created_at.rfc2822)
      end
    end
  }
}