      
  
        
    <%if @all_devices.size == 0 %>
    <table width="100%" border="0">
    <tr>
        <td width="50%" valign="top">
        	
        	<div id="new" style="margin-bottom: 10px; padding: 15px; background-color: #FFFFCC; font-weight: bold; color: #333333">
        		Your Ublip order is currently being processed.  When your device has been activated it will appear in the summary table below.
				You'll then be able to rename the device by going to the <a href="/devices" title="Manage your devices">Devices</a> tab.
				 Feel free to add additional <a href="/users" title="Manage your users">users</a> or change your <a href="/settings" title="Manage your settings">settings</a>.
        	</div>
   

        	
	
			
				</td></tr>
			</table>
			  <%else%>
<table width="100%" class="panel_table">
           
    <tr>
            <th>
             Name
            </th>
            <th width="30">
            </th>
            <th>
            Last Location
            </th>
            <th>
            Last Report
            </th>
    </tr>
     <%if @devices_all== nil ||  @devices_all.length == 0 %>
     <%else%>
    <tr>
   
   
     
        <td colspan="4" class="header" /> 

        
                 <span class="rad_1" style="float:left; margin-right:8px;"></span>
                
                
     
         
      <span style="margin-top:4px; float:left;">Default Group</span>
        </td>
    </tr>
 
    <% for device in @devices_all%>
    
        
       
    <tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= device.id %>">
        <td>
        <% if !device.readings.empty? %>
		<a href="javascript:centerMap(<%= device.id%>);highlightRow(<%=device.id %>);" title="Center map on this device"><%= device.name %></a>
		<% else %>
		
		<%= device.name %>
		<% end %>
        </td>
		<td style="font-size:11px;">
		<a href="/reports/all/<%= device.id %>" title="View device details">details</a>
		</td>
        <td>
        <% if !device.readings.empty? %>
        <%= device.readings[0].shortAddress %>
        <% else %>N/A<% end %>
        </td>
        <td>
        <% if !device.readings.empty? %>
        <%= time_ago_in_words device.readings[0].created_at %> ago <% else %>N/A<% end %>
        </td>
        </tr>
        <% end %>
             <% end %>
           
          
      
    
    
    
   
    
   
    <%for group_id in @group_for_data%>
    <tr>
     
        <td colspan="4" class="header" /> 

        
                <% if group_id.image_value ==1%> <span class="rad_1" style="float:left; height:24px; padding:0; margin-right:8px;" ></span>
                <%elsif  group_id.image_value ==2%><span class="rad_2" style="float:left; height:24px; padding:0; margin-right:8px;"></span>
                 <%elsif  group_id.image_value ==3%><span class="rad_3" style="float:left; height:24px; padding:0; margin-right:8px;"></span>
                 <%elsif  group_id.image_value ==4%><span class="rad_4" style="float:left; height:24px; padding:0; margin-right:8px;"></span>
                 <%elsif  group_id.image_value ==5%><span class="rad_5" style="float:left; height:24px; padding:0; margin-right:8px;"></span>
                 <%elsif  group_id.image_value ==6%><span class="rad_6" style="float:left; height:24px; padding:0; margin-right:8px;"></span>
                 <%elsif  group_id.image_value ==7%><span class="rad_7" style="float:left; height:24px; padding:0; margin-right:8px;"></span>
                
                 <%elsif  group_id.image_value ==8%><span class="rad_8" style="float:left; height:24px; padding:0; margin-right:8px;"></span>
                <%else %>
                 <span class="rad_1" style="float:left;"></span>
                
                <%end%>
     
              <span style="float:left; margin-top:4px;"><%= group_id.name %> </span>
        </td>
    </tr>
 
       
        <% for device in @devices_ids %>
         
       <% if device.group_id==group_id.id%>
       
    <tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= device.device.id %>">
   
        <td>
        <% if !device.device.readings.empty? %>
		<a href="javascript:centerMap(<%= device.device.id %>);highlightRow(<%= device.device.id %>);" title="Center map on this device"><%= device.device.name %></a>
		
		
		<% else %>
		
		<%= device.device.name %>
		<% end %>
        </td>
		<td style="font-size:11px;">
		<a href="/reports/all/<%= device.device.id %>" title="View device details">details</a>
		</td>
        <td>
        <% if !device.device.readings.empty? %>
        <%= device.device.readings[0].shortAddress %>
        <% else %>N/A<% end %>
        </td>
        <td>
        <% if !device.device.readings.empty? %>
        <%= time_ago_in_words device.device.readings[0].created_at %> ago <% else %>N/A<% end %>
        </td>
        </tr>
        <% end %>
             
           <% end %>  
           <%end%>
           
        </table>
        
        <% end %>

        
         
        
    



