<% if flash[:message] %>
<div id="error_message">
    <%= flash[:message] %>
</div>
<% end %>
<h3>Device Information</h3>
<h4>Please assign a name to your device and enter the IMEI below.</h4>
<form method="post" class="form_table">
<table>
    <tr><th>Name:</th><td><input type="text" size="20" name="name" value="<%= flash[:name] %>" /></td></tr>
    <tr><th>IMEI:</th><td><input type="text" size="20" name="imei" value="<%= flash[:imei] %>" /></td></tr>
    <tr><td colspan="2" align="right"><input type="submit" value="done" />&nbsp;&nbsp;<a href="javascript:history.go(-1)">cancel </a></td></tr>
</table>
</form>