<%= render :partial=>"/layouts/flash_message" %>    

<form action='edits_group' method='post'>
   <input type="hidden" id="group_id" name="id" value="<%= @group.id %>">
  <!-- Content starts here -->
    <div class="grp_3">
      <h2>Edit Group</h2>      
     <h3>Group Name</h3>       
       <input type="text" id="group_name" name="name" value="<%= flash[:group_name]%>">
      <h3>Select Icon</h3>
      <div class="sel_icon">
        <ul>
          <li><span class="rad_1"></span>
            <input name="sel"  <%if @group!=nil ||@group == 0%><% if @group.image_value==1%>checked="checked" <%end%><%end%>type="radio"  value="1"  />
          </li>
          <li><span class="rad_2"></span>
            <input name="sel" type="radio" <%if @group!=nil ||@group == 0%><% if @group.image_value==2%>checked="checked" <%end%>  <%end%>  value="2" />
          </li>
          <li><span class="rad_3"></span>
            <input name="sel" type="radio"<%if @group!=nil ||@group == 0%> <% if @group.image_value==3%>checked="checked" <%end%> <%end%> value="3"  />
          </li>
          <li><span class="rad_4"></span>
            <input name="sel" type="radio"  <%if @group!=nil ||@group == 0%><% if @group.image_value==4%>checked="checked" <%end%><%end%> value="4" />
          </li>
          <li><span class="rad_5"></span>
            <input name="sel" type="radio" <%if @group!=nil ||@group == 0%> <% if @group.image_value==5%>checked="checked" <%end%><%end%> value="5"  />
          </li>
          <li><span class="rad_6"></span>
            <input name="sel" type="radio" <%if @group!=nil ||@group == 0%> <% if @group.image_value==6%>checked="checked" <%end%><%end%> value="6"  />
          </li>
          <li><span class="rad_7"></span>
            <input name="sel" type="radio"<%if @group!=nil ||@group == 0%> <% if @group.image_value==7%>checked="checked" <%end%> <%end%> value="7"  />
          </li>
          <li><span class="rad_8"></span>
            <input name="sel" type="radio" <%if @group!=nil ||@group == 0%><% if @group.image_value==8%>checked="checked" <%end%> <%end%>value="8"  />
          </li>
        </ul>
      </div>
    </div>
    <br class="clear"/>
    <div class="sel_dev1" >
      <h3>Select Devices</h3>
     <p>Some devices may already be associated with another group. In this case the group name displays red after the device name. You can easily reassign any device to this group by clicking one or more checkboxes below. </p>
    <ul style="line-height:1.7em;" >               
        <%for device in @devices%>
            <li>            
              <input type='checkbox' multiple name='select_devices[]'<%if @group!=nil ||@group == 0%> <%for group_device in @group_devices %><%if  device.group_id == @group.id%> checked="checked"<%end%><%end%><%end%> value='<%= device.id%>'> <%= device.name%></input>       <!-- <%#if group_device.group_id != @group.id%>disabled="disabled" <%#end%> -->
                <%for group_device in @group_devices %>
                     <%if device.id == group_device.id %>  
                         <span class="red_text"> <%if group_device.group.id != @group.id%>(<%= group_device.group.name%>)<%end%></span>     
                     <%end %>
                <%end %>
            </li>
        <%end %>
        </ul>
  </div>
  <!-- Content ends here -->    
           <div style="margin-top: 10px">
  	        <%= submit_tag "update group" %>&nbsp;&nbsp;<a href="javascript:history.go(-1);">cancel</a>
            </div>
  	        </form>
            
  	        <br/>
  	        <br/>
  	<hr/>
  	        <form onsubmit="return confirm('Are you sure you want to delete this group?');" action='delete_group' method="post">	           
                <input type="hidden" id="group_id" name="id" value="<%= @group.id %>">
                <input type="submit" value="delete"/>	
             </form>
  	    
   
