<h3>Editing <%= @device.name %></h3>
<form method="post" class="form_table">
<table>
    <tr><th>Name:</th><td><input type="text" size="20" name="name" value="<%= @device.name %>" /></td></tr>
    <tr><th>IMEI:</th><td><input type="text" size="20" name="imei" value="<%= @device.imei %>" /></td></tr>
    <tr><td colspan="2" align="right"><input type="submit" value="done" /></td></tr>
</table>
    <input type="hidden" name="id" value="<%= @device.id %>" />
</form>
<br />
<a href="/geofence/add/<%= @device.id %>">Add Geofence</a>
<hr />
<form method="post" action="/devices/delete" onsubmit="return confirm('Are you sure you want to delete this device?');">
	<input type="hidden" name="id" value="<%= @device.id %>" />
	<input type="submit" value="delete" />
</form>	