<div class="container">
	<div id="top_head">
		<h3>Your Active Devices (<%= @devices.size %> <%if @from_search %>result(s) found<%else%>total<%end%>)</h3>
		<div id="tab_rt">
                <form action="/devices/search_devices" name="device_search_form"> 
                    <input type="text" name="device_search" value=<%if @from_search%> <%= params[:device_search]%><%else%>" Device Name"<%end%> onfocus="if (this.value == ' Device Name') {this.value = '';}" onblur="if (this.value == '') {this.value = ' Device Name';}" /> &nbsp; <input type="submit" value="Search" />
                </form>
          </div>
	<br>
</div>
	
<%= render :partial=>"/layouts/flash_message" %>  

<table class="panel_table" >
	<% row_count = current_account.show_runtime ? 5 : 4 %>
	<%= render :partial => '/home/device_summary_header',:locals =>{:column_span => row_count,:sub_heading => nil} %>
	<tr>
			<th>Name</th>
			<th>Last Location</th>
			<th>Last Report</th>			
			<th>Action</th>
	</tr>        
	<%= render :partial => "/home/group_rows",:locals => {:column_span => row_count,:callback => "show_device"} %>        
</table>
