<div style="margin: 10px;">
    <h3>Add a Device</h3>
    <h4>What type of device do you need?</h2>
    <ul>
        <li>Personal tracking with a mobile phone (FREE) - <a href="/devices/choose/1">add</a></li>
        <li>Personal tracking with device mounted in car - <a href="/devices/choose/2">add</a></li>
        <li>Fleet tracking with device mounted in vehicle - <a href="/devices/choose/3">add</a></li>
    </ul>
    <hr />
    <h3>Active Devices</h3>
    <ul>
    <% for device in @devices %>
    	<li><a href=""><%= device.name %></a></li>
    <% end %>
    </ul>
</div>