	<h3 style="float: left; line-height: 40px;">Your Active Devices (<%= @devices.size %> total) </h3>
	
	 <div style="float: right; padding-top: 15px; padding-right: 5px;">
        <a href="/devices/choose_MT" title="Add a new device" class="link-all1">Add New Device</a>
      </div>
	
	<div style="clear: both"></div>
	
    <% if flash[:message] %>
        <div id="success_message"><%= flash[:message] %></div>
    <% end %>
	<div id="device_list">
	    <ul>
          
      <%if !@devices.empty?%>
	    <% for device in @devices %>
	    	<li>
	    		<strong><%= device.name %></strong></a> - <a href="/devices/edit/<%= device.id %>" title="Edit properties for this device">edit</a> | <a href="<%= view_url(:id=>device.id) %>" title="Create and edit geofences for this device">geofences</a><br />
				<% if device.recent_reading_id != 0 %>reported <%= time_ago_in_words device.readings[0].created_at %> ago<% else %>no report yet<% end %>
			</li>
	    <% end %>
       <%end%>
	    </ul>
	</div>
