<div class="container">
	<div id="top_head">
		<h3>Your Active Devices (<%= @devices.size %> <%if @from_search %>result(s) found<%else%>total<%end%>)</h3>
		<div id="tab_rt"></div>
	</div>
	
	<%= render :partial=>"/layouts/flash_message" %>    

	<div>	
		<table id="ub-table"> 
			<tr class="header">
				<td></td>
				<td>Name</td>
				<td>IMEI</td>
				<td>Group</td>
				<td>Geofences</td>			
			</tr>

      		<%if !@devices.empty?%>
        	<% for device in @devices %>
			<tr class="<%= cycle('gray_row','') %>">
				<td><a href="/devices/edit/<%= device.id %>" title="Edit this device">edit</a></td> 
				<td><%= device.name %></td>
				<td><%= device.imei %></td>
				<td><% if !device.group.nil? %><a href="/devices/edits_group?group_id=<%= device.group.id %>" title="Edit this group"><%= device.group.name %></a><% else %>Default<% end %></td>
				<td>
					<% if device.geofences.size == 0 %>
						<a href="/geofence/new/<%= device.id %>">Add</a>
					<% else %>	
						<a href="/geofence/view?id=device<%= device.id %>"><%= device.geofences.size %> total</a>
					<% end %>
                </td>				
			</tr>
        	<% end %>        
        </table>
     	<%else%>
        </table>     
        <div id="alert">
        	<span>No devices found.</span>
        </div>                       
		<%end%>	
	</div>
</div>
