<div class="container">
	<div id="top_head">
		<% if !params[:device_search] %>
		<span class="title">Displaying <%= @devices.size %> devices for</span>
		<select id="type1" onchange="document.location.href='/devices?group_id=' + this.options[this.selectedIndex].value;" style="margin-left: 10px;">
			<option value="all">All Groups</option>
			<% for group in @groups %>
			<option value="<%= group.id %>" <%if session[:gmap_value].to_i == group.id%>selected class="bgcolor"<%end%>><%= group.name %></option>
			<% end %>
			<option <% if session[:gmap_value] == "default" %>selected class="bgcolor"<% end %> value="default">Default</option>
		</select>
		<% else%>
		<span class="title">Displaying <%= @devices.size %> devices that match "<%= params[:device_search] %>"</span>
		<% end %>
		
		<div id="tab_rt">
			<form action="/devices/search_devices" name="device_search_form"> 
				<input type="text" name="device_search" value=<%if @from_search%> <%= params[:device_search]%><%else%> "Device Name"<%end%> onfocus="if (this.value == 'Device Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Device Name';}" /> &nbsp; <input type="submit" value="Search" />
			</form>
		</div>
	</div>
	</div>
	
	<%= render :partial=>"/layouts/flash_message" %>    

	<div>	
		<table id="ub-table"> 
			<tr class="header">
				<td></td>
				<td>Name</td>
				<td>IMEI</td>
				<td>Group</td>
				<td>Geofences</td>			
			</tr>

      		<%if !@devices.empty?%>
        	<% for device in @devices %>
			<tr class="<%= cycle('gray_row','') %>">
				<td><a href="/devices/edit/<%= device.id %>" title="Edit this device">edit</a></td> 
				<td><a href="/reports/all/<%= device.id %>" title="View reports for this device"><%= device.name %></a></td>
				<td><%= device.imei %></td>
				<td><% if !device.group.nil? %><a href="/devices/edits_group?group_id=<%= device.group.id %>" title="Edit this group"><%= device.group.name %></a><% else %>Default<% end %></td>
				<td>
					<% if device.geofences.size == 0 %>
						<a href="/geofence/new/<%= device.id %>">Add</a>
					<% else %>	
						<a href="/geofence/view?id=device<%= device.id %>"><%= device.geofences.size %> total</a>
					<% end %>
                </td>				
			</tr>
        	<% end %>        
        </table>
     	<%else%>
        </table>     
        <div id="alert">
        	<span>No devices found.</span>
        </div>                       
		<%end%>	
	</div>
</div>
