<table width="100%">
  <tr>
    <td>
      <span class="dark_blue_header">Viewing: </span>
      <select onchange="document.location.href='/devices/view/' + this.options[this.selectedIndex].value;">
        <% for device in @device_names %>
          <option value="<%= device.id %>" <% if @device.id == device.id %>selected="selected"<% end %>><%= device.name %></option>
        <% end %>
      </select>
      &nbsp;<a href="/devices/edit/<%= @device.id %>">Edit</a>
    </td>
    
    <td>
      <strong>Detailed Reports</strong><br />
      <a href="/reports/stop/<%= @device.id %>" title="View stop events for this device">Stops</a> |
      <a href="/reports/geofence/<%= @device.id %>" title="View location events for this device">Locations</a>
    </td>
    <td align="center">
      <% if @device.geofences.size == 0 %>
        You currently have 0 locations set for this device.<br /><a href="/geofence/new/<%= @device.id %>">Click here</a> to add one.
      <% else %>
        You currently have <a href="/geofence/view/<%= @device.id %>" title="View locations for this device"><%= @device.geofences.size %> locations</a> set for this device.
      <% end %>
    </td>
    
    <td align="right">
      <a href="/reports/export/" title="">Export</a>
    </td>
  </tr>	
</table>

<div style="height: 5px;"></div>

<table width="100%">
  <tr>
    <td width="50%" valign="top">    
      <table width="100%" class="panel_table">
        <tr>
          <td class="header" colspan="4">
            Location History
          </td>
        </tr>
        
        <tr>
          <th>Location</th>
          <th>Speed (mph)</th>
          <th>When Reported</th>
          <th>Event</th>
        </tr>
        
        <% for reading in @readings %>
          <tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
            <td><a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>);"><%= reading.short_address %></a></td>
            <td><%= reading.speed/10 %></td>
            <td><%= standard_date_and_time(reading.created_at,Time.now) %></td>
            <td>
              <% if reading.event_type.index('enter') %>
                <a href="/reports/geofence/<%= params[:id] %>" title="View location report">Enter location</a>
              <% elsif reading.event_type.index('exit') %>
                <a href="/reports/geofence/<%= params[:id] %>" title="View location report">Exit location</a>
              <% elsif reading.event_type =='startstop_et41' %>
                <a href="/reports/stop/<%= params[:id] %>" title="View stop report">Stop</a>
              <% else %>
                -
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>      
    </td>
    <td>&nbsp;</td>
    
    <td valign="top" width="50%">
      <table width="100%" class="panel_table">
        <tr>
          <td class="header">		
            Location Map	
          </td>
        </tr>
        
        <tr class="dark_row">
          <td valign="top"><div id="map" style="width: 100%"></div></td>
        </tr>
        
      </table>
    </td>
  </tr>
</table>

<script>
  var device_id = <%= @device.id %>;
</script>
