<table width="100%">
	<tr>
		<td>
			<span class="dark_blue_header">Viewing: </span>
			<select onchange="document.location.href='/devices/view/' + this.options[this.selectedIndex].value;">
				<% for device in @device_names %>
					<option value="<%= device.id %>" <% if @device.id == device.id %>selected="selected"<% end %>><%= device.name %></option>
				<% end %>
			</select>
		</td>
		<td>
			<strong>Detailed Reports</strong><br />
			<a href="/reports/all/<%= @device.id %>" title="View readings for this device">Readings</a> |
			<a href="/reports/stop/<%= @device.id %>" title="View stop events for this device">Stops</a> |
			<a href="/reports/geofence/<%= @device.id %>" title="View geofence events for this device">Geofences</a>
		</td>
		<td>
			<% if @device.geofences.size == 0 %>
				You currently have 0 geofences set for this device.<br /><a href="/geofence/add/<%= @device.id %>">Click here</a> to add one.
			<% else %>
				You currently have <a href="/geofence/view/<%= @device.id %>" title="View geofences for this device"><%= @device.geofences.size %> geofences</a> set for this device.
			<% end %>
		</td>
		<td align="right">
			<% if params[:id] == '23' %>
				<a href="http://fusion.google.com/add?moduleurl=http%3A//myfleet.ublip.com/widgets/dennisbb8800.xml" title="Add this device to iGoogle"><img src="http://buttons.googlesyndication.com/fusion/add.gif" width="104" height="17" border="0" alt="Add to this device to iGoogle"></a>
			<% elsif params[:id] == '27' %>
				<a href="http://fusion.google.com/add?moduleurl=http%3A//myfleet.ublip.com/widgets/jeffbb8800.xml" title="Add this device to iGoogle"><img src="http://buttons.googlesyndication.com/fusion/add.gif" width="104" height="17" border="0" alt="Add to this device to iGoogle"></a>
			<% else %>
				<a href="http://fusion.google.com/add?moduleurl=http%3A//myfleet.ublip.com/widgets/tracker.xml" title="Add this device to iGoogle"><img src="http://buttons.googlesyndication.com/fusion/add.gif" width="104" height="17" border="0" alt="Add to this device to iGoogle"></a>
			<% end %>
		</td>
	</tr>	
</table>
<div style="height: 5px;"></div>
<table width="100%">
	<tr>
		<td width="50%" valign="top">
			<table width="100%" class="panel_table">
			 	<tr>
			 		<td class="header" colspan="4">
			 			Location History
					</td>
				</tr>
				<tr><th>Location</th><th>Speed (mph)</th><th>When Reported</th><th>Event</th></tr>
				<% for reading in @readings %>
					<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
						<td><a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>);"><%= reading.shortAddress %></a></td>
						<td><%= reading.speed/10 %></td>
						<td><%= time_ago_in_words reading.created_at %> ago</td>
						<td>
							<% if reading.event_type.index('enter') %>
								<a href="/reports/geofence/<%= params[:id] %>" title="View geofence report">Enter geofence</a>
							<% elsif reading.event_type.index('exit') %>
								<a href="/reports/geofence/<%= params[:id] %>" title="View geofence report">Exit geofence</a>
							<% elsif reading.event_type =='startstop_et41' %>
								<a href="/reports/stop/<%= params[:id] %>" title="View stop report">Stop</a>
							<% else %>
								-
							<% end %>
						</td>
					</tr>
				<% end %>
			</table>
		</td>
		<td>&nbsp;</td>
		<td valign="top" width="50%">
			<table width="100%" class="panel_table">
                <tr>
                	<td class="header">		
						Location Map	
					</td>
				</tr>
				<tr class="dark_row"><td valign="top"><div id="map" style="width: 100%"></div></td></tr>
			</table>
		</td>
	</tr>
</table>

<script>
	var device_id = <%= @device.id %>;
</script>

<!--
<div>Events</div>
<div>Map</div>
<div>Location history w/paging</div>
<div>Weather</div>
<div>Geofences</div>
-->