Dear <%=@ship_first_name%>,

Thank you for ordering from Ublip.  A copy of your order is shown below.
If you have any questions please contact us - support@ublip.com.

Order #<%=@order_id%>

Shipping Address
<%if @ship_company != ''%><%=@ship_company%>
<%end -%>
<%=@ship_first_name%> <%=@ship_last_name%>
<%=@ship_address%>
<%=@ship_city%>, <%=@ship_state%> <%=@ship_zip%>

Billing Address
<%if @bill_company != ''%><%=@bill_company%>
<%end -%>
<%=@bill_first_name%> <%=@bill_last_name%>
<%=@bill_address%>
<%=@bill_city%>, <%=@bill_state%> <%=@bill_zip%>

Ublip Tracking Device (x <%=@qty%>) - $249.95
First <%if @service_code == 'US1000'%>Month<%else%>Year<%end%> Tracking Service (x <%=@qty%>) - <%=number_to_currency @service_price%>
Subtotal: <%=number_to_currency @subtotal%>
Tax: <%=number_to_currency @tax%>
Shipping: <%=number_to_currency @shipping%>
Total: <%=number_to_currency @total%>

Web address: http://<%=@subdomain%>.ublip.com
Login name: <%=@email%>
Password: <%=@password%>

Hardware Warranty: 72 hour replacement policy for confirmed hardware failures

Return Policy: 30 day money back guarantee; customer pays only for
shipping and one month of service (<%=number_to_currency @service_price%>)

Note: if multiple devices are installed at the same time, please note the IMEI
number and associate it with the proper device.  Devices will originally be
named by default, "Device #1", "Device #2", etc. - but names can be changed
by going to the "Devices" tab on the web site.

All the best,
The Ublip Team

Ublip, Inc. - Location matters
14185 Dallas Parkway, Suite 550
Dallas, TX 75254
www.ublip.com
