<div id="width40-blue-bdr" class="fl">
  <div id="width30-blue-in" class="fl"><%= geofence.name.capitalize %><br />
    <%= geofence.get_lat_lng%> <br />
    Radius: <%= geofence.radius %> miles
  </div>
  <% if geofence.device %>
  <div id="width30-grey-in" class="fl">Device Level: <br />
    <%= geofence.device.name %>
  </div>
  <% else %>
  <div id="width30-grey-in" class="fl">Account Level: <br />
    <%= geofence.account.subdomain %>
  </div>
  <% end %>
  <div id="width30-in" class="fl" style="padding-top:15px; padding-bottom:15px;">
	<input type="button" onclick="document.location='<%= edit_url(:id=>geofence.id)%>';" value="edit" />
	<input type="button" onclick="if(confirm('Are you sure you want to delete this geofence ?'))document.location='<%= delete_url(:id=>geofence.id) %>';" value="delete"/>
  </div>
</div>


