<div id="border">
      <div id="dark_topbar"><strong><%= geofence.name.capitalize %></strong><br />
		<%= geofence.get_lat_lng%><br />
        Radius: <%= geofence.radius %> miles</div>
	  <% if geofence.device_id == 0 %>	
		  <div id="light-greybar">Account Level: <br />
			<%= geofence.account.subdomain %>
		  </div>
	  <% else %>
		  <div>Device Level: <br />
			<%= geofence.device.name %>
		  </div>
	  <% end %>
     <div id="ub-ajax_butt">
			<input type="button" onclick="document.location='<%= edit_url(:id=>geofence.id)%>';" value="edit" />
			<input type="button" onclick="if(confirm('Are you sure you want to delete this geofence ?'))document.location='<%= delete_url(:id=>geofence.id) %>';" value="delete"/>
	  </div>    
 </div>
