<div class="container">
	<div id="ub_account_tbl">
	    <div><h3><%= @geofence.new_record? ? 'Add New Location' : 'Edit Location' %></h3></div>
	<div>
	   <form method="post" id="geofence_form" onSubmit="return validate();">
	    <div> <input type="radio" id="radio" name="radio" value="1" <% if @geofence.account_id != 0 %>checked<%end%> onclick="enableDevice(this);"/> Account Level   <input type="radio" id="radio" name="radio" onclick="<%if @devices.empty?%>alert('You can\'t create device level location.');<%else%>enableDevice(this);<%end%>" value="2" <% if @geofence.device_id != 0 %>checked<%end%> /> Vehicle Level</div>
	    
	    <div class="ub_editform">Choose the vehicle: <br/>
			<select id="device" name="device" class="text_width" <% if @geofence.account_id != 0 && @geofence.device_id == 0%>disabled<% end %>>
			<% @devices.each do |device| %>
				<option value="<%= device.id %>" <%= "selected='selected'" if @geofence.device_id == device.id %>><%= device.name %></option>
			<% end %>	
			</select>	  
	    </div>
		
	    <div>Location name: <br/>
	      <input   name="name" type="text" class="text_width" value="<%= @geofence.name %>" />
	    </div>
		<input type="hidden" name="ref_url" value="<%= session[:referral_url] %>">
	    
	    <div>Location address: <br/>
			<input  id="address" name="address" class="text_width" value="<%= @geofence.address %>" type="text" />
	    </div>
	
	    <div>
			<input type="button" name="Preview" value="preview" onclick="geocode(document.getElementById('address').value); return false;" />
	    </div>
	
		
	    <div>Radius: <br/>
			<select id="radius" name="radius" >                
	                 <% RADIUS_ARRAY.each do |rad|%>
				      <option value="<%=rad%>" <%= "selected='selected'" if @geofence.radius == rad %>><%= rad%></option>
	                <%end%>
			</select> (miles)
	    </div>
		<div>
			<input type="checkbox" name="notify_enter_exit"<% if @geofence.notify_enter_exit %> checked<% end %>/> Send notification when you enter/exit this location
		</div>
	  </div>
	  
	  <input type="hidden" name="bounds" />
	  
	  <div>
	    <input type="submit" value="<%= @geofence.new_record? ? 'create location' : 'update location' %>" style="cursor:pointer;"/>	
	    <a href="<%= session[:referral_url] %>" >cancel</a>
	  </div>
	  </form>
	</div>
	
	<div class="main_map">
		<div id="geofence_map" class="googlemap"></div>
	</div>
</div>
	
<% if @geofence %>
    <script>     
      var device_flag = 1
      var remove_listener = 'false'
     <% if @geofence.device && @geofence.device.latest_gps_reading %>
          var device = {name: '<%= escape_javascript(@geofence.device.name ) %>', lat: <%= @geofence.device.latest_gps_reading.latitude %>, lng: <%= @geofence.device.latest_gps_reading.longitude %>, address: '<%= @geofence.device.latest_gps_reading.short_address %>'}; 
     <% else %>
          var device = {name: '<%= escape_javascript @geofence.name %>', lat: <%= @geofence.latitude %>, lng: <%= @geofence.longitude %>};
     <%end%>     
     var gf_index = 0;	
     geofences.push({id: <%= @geofence.id || 0 %>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});	
    </script>
<% end %>
