<div class="container" >
  <div id="margin-t-b" style="height:30px; border-bottom:1px solid #cccccc;">
    <div class="fl" style="width:50%;"  id="link-grey"><a class="f3"><%= @geofence.name.capitalize %> Location Geofence</a></div>
    <div  class="fn" style="width:49.1%; text-align:right;background-color:#FFFFFF; margin-top:10px;"><a href="<%= new_url %>" class="link-all" title="Create new geofence">Add New Geofence</a></div>
  </div>
  <div style="width:100%; ">
    <div id="width30-all" class="fl" >
      <div id="width30-blue"><strong><%= @geofence.name.capitalize %></strong><br />
		<%= @geofence.get_lat_lng%><br />
        Radius: <%= @geofence.radius %> miles</div>
	  <% if @geofence.device_id == 0 %>	
		  <div id="width30-grey">Account Level: <br />
			<%= @geofence.account.subdomain %>
		  </div>
	  <% else %>
		  <div id="width30-grey">Device Level: <br />
			<%= @geofence.device.name %>
		  </div>
	  <% end %>
     <div id="width30-in" class="fl" style="padding-top:15px; padding-bottom:15px;">
			<input type="button" onclick="document.location='<%= edit_url(:id=>@geofence.id)%>';" value="edit" />
			<input type="button" onclick="if(confirm('Are you sure you want to delete this geofence ?'))document.location='<%= delete_url(:id=>@geofence.id) %>';" value="delete"/>
	  </div>
		
    </div>
    <div class="fn"  id="width10t" style="height:400px;">&nbsp;</div>
    <div id="geofence_map" class="fn" style="width: 74.735%; height: 400px; MARGIN-top:3px; float: left;"></div>
  </div>
</div>

<script>
  var device_flag = 1 // added
  var remove_listener = 'true'
<% if !@geofence.device.nil? && @geofence.device.readings[0] %>
	var device = {name: '<%= escape_javascript @geofence.device.name %>', lat: <%= @geofence.device.readings[0].latitude %>, lng: <%= @geofence.device.readings[0].longitude %>};
	geofences.push({id: <%= @geofence.id %>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});
	var gf_index = 0;
<% else %>
	var device = {name: '<%= escape_javascript @geofence.name %>', lat: <%= @geofence.latitude %>, lng: <%= @geofence.longitude %>};
	geofences.push({id: <%= @geofence.id %>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});
	var gf_index = 0;
<% end %>
</script>
