<div class="container" >
  <div id="margin-t-b" style="height:20px;">
    <div class="fl" style="width:480px;"  id="link-grey"><%= @geofence.name.capitalize %> Location Geofence</div>
    <div  class="fn" style="width:472px; text-align:right;background-color:#FFFFFF;"><a href="<%= new_url %>" class="link-all" title="Create new geofence">Add New Geofence</a></div>
  </div>
  <div style="width:960px; ">
    <div id="width30-all" class="fl">
      <div id="width30-blue"><strong><%= @geofence.name.capitalize %></strong><br />
		<%= @geofence.get_lat_lng%><br />
        Radius: <%= @geofence.radius %> miles</div>
	  <% if @geofence.device_id == 0 %>	
		  <div id="width30-grey">Account Level: <br />
			<%= @geofence.account.subdomain %>
		  </div>
	  <% else %>
		  <div id="width30-grey">Device Level: <br />
			<%= @geofence.device.name %>
		  </div>
	  <% end %>
      <div id="width30-all" class="fl" style="line-height:40px;">
			<a href="<%= edit_url(:id=>@geofence.id)%>" class="btn-b" style=" text-decoration:none;">Edit</a>
			<a href="<%= delete_url(:id=>@geofence.id) %>" onclick="return confirm('Are you sure you want to delete this geofence ?');" class="btn-s" style=" text-decoration:none;">Delete</a>
	  </div>
		
    </div>
    <div class="fn"  id="width10t" style="height:350px;">&nbsp;</div>
    <div id="geofence_map" class="fn" style="width: 700px; height: 350px; margin-left: 10px; float: left;"></div>
  </div>
</div>

<script>
<% if !@geofence.device.nil? && @geofence.device.readings[0] %>
	var device = {name: '<%= escape_javascript @geofence.device.name %>', lat: <%= @geofence.device.readings[0].latitude %>, lng: <%= @geofence.device.readings[0].longitude %>};
	geofences.push({id: <%= @geofence.id %>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});
	var gf_index = 0;
<% else %>
	var device = {name: '<%= escape_javascript @geofence.name %>', lat: <%= @geofence.latitude %>, lng: <%= @geofence.longitude %>};
	geofences.push({id: <%= @geofence.id %>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});
	var gf_index = 0;
<% end %>	
</script>
