<div class="container" >
  <div id="top_head">
    <div><h3><%= @geofence.name.capitalize %> Geofence</h3></div>
    <div  id="tab_rt"><a href="<%= new_url %>" title="Create new geofence">Add New Geofence</a></div>
  </div>
  
  <div>
    <div id="ub_account_tbl">
      <div id="dark_topbar"><strong><%= @geofence.name.capitalize %></strong><br />
		<%= @geofence.get_lat_lng%><br />
        Radius: <%= @geofence.radius %> miles</div>
	  <% if @geofence.device_id == 0 %>	
		  <div id="light-greybar">Account Level: <br />
			<%= @geofence.account.subdomain %>
		  </div>
	  <% else %>
		  <div>Device Level: <br />
			<%= @geofence.device.name %>
		  </div>
	  <% end %>
     <div id="ub-ajax_butt">
			<input type="button" onclick="document.location='<%= edit_url(:id=>@geofence.id)%>';" value="edit" />
			<input type="button" onclick="if(confirm('Are you sure you want to delete this geofence ?'))document.location='<%= delete_url(:id=>@geofence.id) %>';" value="delete"/>
	  </div>    
    </div>
      <div class="main_map">
        <div id="geofence_map" class="googlemap"></div>
      </div>
  </div>

</div>

<script>
  var device_flag = 1 // added
  var remove_listener = 'true'
<% if !@geofence.device.nil? && @geofence.device.readings[0] %>
	var device = {name: '<%= escape_javascript @geofence.device.name %>', lat: <%= @geofence.device.readings[0].latitude %>, lng: <%= @geofence.device.readings[0].longitude %>};
	geofences.push({id: <%= @geofence.id %>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});
	var gf_index = 0;
<% else %>
	var device = {name: '<%= escape_javascript @geofence.name %>', lat: <%= @geofence.latitude %>, lng: <%= @geofence.longitude %>};
	geofences.push({id: <%= @geofence.id %>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});
	var gf_index = 0;
<% end %>
</script>
