<div class="container">
  <div id="margin-t-b">
    <div class="fl" style="width:480px"  id="link-grey">Edit Geofence</div>
  </div>
  <form method="post" style="margin-top:10px; margin-bottom:10px;" id="geofence_form1" onSubmit="return validate_form();">
  <div id="margin-t-b">
    <div  class="fl" id="margin-t-b"> <input type="radio" id="radio" name="radio" value="1" onclick="enableDevice(this);" <% if @geofence.account_id != 0 %>checked<% end %>/> Account Level   <input type="radio" id="radio" name="radio" onclick="enableDevice(this);" value="2" <%= "checked='checked'" if @geofence.device_id != 0 %>/> Device Level</div>
    <div id="padding-t7" class="fl" >Choose the device: </div>
    <div id="padding-t" class="fl" >
		<select id="device" name="device" class="txt-box" <% if @geofence.account_id != 0 %>disabled<% end %>>
		<% @devices.each do |device| %>
			<option value="<%= device.id %>" <%= "selected='selected'" if @geofence.device_id == device.id %>><%= device.name %></option>
		<% end %>	
		</select>	  
    </div>
	
    <div id="padding-t7" class="fl" >Geofence name: </div>
    <div id="padding-t" class="fl">
      <input  class="txt-box" name="name" type="text" value="<%= @geofence.name %>" />
    </div>
	
    <div id="padding-t7" class="fl" >Geofence address: </div>
    <div id="padding-t" class="fl" >
      <input  class="txt-box" name="address" type="text" value="<%= @geofence.address %>" />
    </div>
	
    <div id="padding-t7" class="fl" >Radius: </div>
    <div id="padding-t" class="fl" >
		<select id="radius" name="radius" class="txt-box-s">
			<option value="0.1" <%= "selected='selected'" if @geofence.radius == 0.1 %>>0.1</option>
			<option value="0.25" <%= "selected='selected'" if @geofence.radius == 0.25 %>>0.25</option>
			<option value="0.5" <%= "selected='selected'" if @geofence.radius == 0.5 %>>0.5</option>
			<option value="1" <%= "selected='selected'" if @geofence.radius == 1 %>>1</option>
			<option value="5" <%= "selected='selected'" if @geofence.radius == 5 %>>5</option>
			<option value="10" <%= "selected='selected'" if @geofence.radius == 10 %>>10</option>
			<option value="25" <%= "selected='selected'" if @geofence.radius == 25 %>>25</option>
		</select> (miles)
    </div>
  </div>
  
  <input type="hidden" name="bounds" />
  
  <div id="padding-t7" class="fl" >
    <input  class="btn-b" name="Create geofence" type="submit" value="Update Geofence" style="cursor:pointer;"/>
    <input class="btn-s" name="Cancel" type="button" onclick="javascript:history.go(-1);" value="Cancel" style="cursor:pointer;"/>
  </div>
  </form>
</div>


<% if !@devices[0].readings[0].nil? %>
<script>
	var device = {name: '<%= escape_javascript(@devices[0].name) %>', lat: <%= @devices[0].readings[0].latitude %>, lng: <%= @devices[0].readings[0].longitude %>, address: '<%= @devices[0].readings[0].shortAddress %>'};
</script>
<% end %>
