<div class="container">
<div style="width:32.000%; float:left ; clear:left;">
  <div id="margin-t-b">
    <div class="fl" style="width:56%"  id="link-grey"><a class="f3">Edit Geofence</a></div>
  </div>
  <form method="post" style="margin-top:10px; margin-bottom:10px;" id="geofence_form" onSubmit="return validate();">
  <div id="margin-t-b">
    <div  class="fl" id="margin-t-b"> <input type="radio" id="radio" name="radio" value="1" <% if @geofence.account_id != 0 %>checked<%end%> onclick="enableDevice(this);"/> Account Level   <input type="radio" id="radio" name="radio" onclick="<%if @devices.empty?%>alert('You can\'t create device level geofence.');<%else%>enableDevice(this);<%end%>" value="2" <% if @geofence.device_id != 0 %>checked<%end%> /> Device Level</div>
    <div id="padding-t7" class="fl" >Choose the device: </div>
    <div id="padding-t" class="fl" >
		<select id="device" name="device" class="txt-box-s2" <% if @geofence.account_id != 0 %>disabled<% end %>>
		<% @devices.each do |device| %>
			<option value="<%= device.id %>" <%= "selected='selected'" if @geofence.device_id == device.id %>><%= device.name %></option>
		<% end %>	
		</select>	  
    </div>
	
    <div id="padding-t7" class="fl" >Geofence name: </div>
    <div id="padding-t" class="fl">
      <input  class="txt-box" name="name" type="text" value="<%= @geofence.name %>" />
    </div>
	
    <div id="padding-t7" class="fl">Geofence address: </div>
    <div id="padding-t" class="fl" style="width:100%">
		<input  class="txt-box" id="address" name="address" value="<%= @geofence.address %>" type="text" />&nbsp;<input type="button" name="Preview" value="Preview" onclick="geocode(document.getElementById('address').value); return false;" />
    </div>
	
    <div id="padding-t7" class="fl" >Radius: </div>
    <div id="padding-t" class="fl" >
		<select id="radius" name="radius" class="txt-box-s">                
                 <% RADIUS_ARRAY.each do |rad|%>
			      <option value="<%=rad%>" <%= "selected='selected'" if @geofence.radius == rad %>><%= rad%></option>
                <%end%>
		</select> (miles)
    </div>
  </div>
  
  <input type="hidden" name="bounds" />
  
  <div id="padding-t7" class="fl"  style="width:400px">
    <!--input  class="btn-b" name="Create geofence" type="submit" value="Update Geofence" style="cursor:pointer;"/-->
    <input name="Create geofence" type="submit" value="Update Geofence" style="cursor:pointer;"/>	
    <a href="<%= session[:referral_url] %>" class="link-all">Cancel</a>
  </div>
  </form>
</div>

<div style="width:68%;float:left; clear:none;">
  <div id="geofence_map" style="width:99%; height: 400px; margin-left: 1%; MARGIN-top:5px;"></div>
</div>
</div>

<% if !@geofence.nil? %>
    <script>     
      var device_flag = 1
      var remove_listener = 'false'
         <% if !@geofence.device.nil? && !@geofence.device.readings.first.nil? %>
              var device = {name: '<%= escape_javascript(@geofence.device.name ) %>', lat: <%= @geofence.device.readings.first.latitude %>, lng: <%= @geofence.device.readings.first.longitude %>, address: '<%= @geofence.device.readings.first.shortAddress %>'}; 
         <% else %>
              var device = {name: '<%= escape_javascript @geofence.name %>', lat: <%= @geofence.latitude %>, lng: <%= @geofence.longitude %>};
         <%end%>     
         var gf_index = 0;	
         geofences.push({id: <%= @geofence.id%>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});	
    </script>
<% end %>
