<div class="container">
<div style="width:32%; float:left;clear:left; color:#666666;">
  <div id="margin-t-b">
    <div class="fl" style="width:100%"  id="link-grey"><a class="f3">Edit Geofence</a></div>
  </div>
  <form method="post" style="margin-top:10px; margin-bottom:10px;" id="geofence_form" onSubmit="return validate();">
  <div id="margin-t-b">
    <div  class="fl" id="margin-t-b"> <input type="radio" id="radio" name="radio" value="1" <% if @geofence.account_id != 0 %>checked<%end%> onclick="enableDevice(this);"/> Account Level   <input type="radio" id="radio" name="radio" onclick="<%if @devices.empty?%>alert('You can\'t create device level geofence.');<%else%>enableDevice(this);<%end%>" value="2" <% if @geofence.device_id != 0 %>checked<%end%> /> Device Level</div>
    
    <div id="padding-t7" class="fl" >Choose the device: </div>
    <div id="padding-t" class="fl" style="width:100%">
		<select id="device" name="device" style="width:80%" <% if @geofence.account_id != 0 %>disabled<% end %>>
		<% @devices.each do |device| %>
			<option value="<%= device.id %>" <%= "selected='selected'" if @geofence.device_id == device.id %>><%= device.name %></option>
		<% end %>	
		</select>	  
    </div>
	
    <div id="padding-t7" class="fl" >Geofence name: </div>
    <div id="padding-t" class="fl" style="width:100%">
      <input  class="txt-new" name="name" type="text" style="width:80%" value="<%= @geofence.name %>" />
    </div>
	<input type="hidden" name="ref_url" value="<%= session[:referral_url] %>">
    
    <div id="padding-t7" class="fl">Geofence address: </div>
    <div id="padding-t" class="fl" style="width:100%">
		<input  class="txt-new" id="address" name="address" style="width:80%" value="<%= @geofence.address %>" type="text" />
    </div>

    <div id="padding-t" class="fl" style="width:100%">
		<input type="button" name="Preview" value="preview" onclick="geocode(document.getElementById('address').value); return false;" />
    </div>

	
    <div id="padding-t7" class="fl" >Radius: </div>
    <div id="padding-t" class="fl" >
		<select id="radius" name="radius" class="txt-box-s">                
                 <% RADIUS_ARRAY.each do |rad|%>
			      <option value="<%=rad%>" <%= "selected='selected'" if @geofence.radius == rad %>><%= rad%></option>
                <%end%>
		</select> (miles)
    </div>
  </div>
  
  <input type="hidden" name="bounds" />
  
  <div id="padding-t7" class="fl"  style="width:230px">
    <input name="Create geofence" type="submit" value="update geofence" style="cursor:pointer;"/>	
    <a href="<%= session[:referral_url] %>" class="link-all1">cancel</a>
  </div>
  </form>
</div>

<div style="width:67.5%;float:right;">
  <div id="geofence_map" style="width:98%; height: 380px; margin-left: 1%; MARGIN-top:5px;border:3px solid #eeeeee;"></div>
</div>
</div>

<% if !@geofence.nil? %>
    <script>     
      var device_flag = 1
      var remove_listener = 'false'
         <% if !@geofence.device.nil? && !@geofence.device.readings.first.nil? %>
              var device = {name: '<%= escape_javascript(@geofence.device.name ) %>', lat: <%= @geofence.device.readings.first.latitude %>, lng: <%= @geofence.device.readings.first.longitude %>, address: '<%= @geofence.device.readings.first.shortAddress %>'}; 
         <% else %>
              var device = {name: '<%= escape_javascript @geofence.name %>', lat: <%= @geofence.latitude %>, lng: <%= @geofence.longitude %>};
         <%end%>     
         var gf_index = 0;	
         geofences.push({id: <%= @geofence.id%>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});	
    </script>
<% end %>
