<div class="container">
<div style="width:450px; float:left;">
  <div id="margin-t-b">
    <div class="fl" style="width:480px"  id="link-grey">Edit Geofence</div>
  </div>
  <form method="post" style="margin-top:10px; margin-bottom:10px;" id="geofence_form1" onSubmit="return validate_form();">
  <div id="margin-t-b">
    <div  class="fl" id="margin-t-b"> <input type="radio" id="radio" name="radio" value="1" <% if @geofence.account_id != 0 %>checked<%end%> onclick="enableDevice(this);"/> Account Level   <input type="radio" id="radio" name="radio" onclick="<%if @devices.empty?%>alert('You can\'t create device level geofence.');<%else%>enableDevice(this);<%end%>" value="2" <% if @geofence.device_id != 0 %>checked<%end%> /> Device Level</div>
    <div id="padding-t7" class="fl" >Choose the device: </div>
    <div id="padding-t" class="fl" >
		<select id="device" name="device" class="txt-box-s2" <% if @geofence.account_id != 0 %>disabled<% end %>>
		<% @devices.each do |device| %>
			<option value="<%= device.id %>" <%= "selected='selected'" if @geofence.device_id == device.id %>><%= device.name %></option>
		<% end %>	
		</select>	  
    </div>
	
    <div id="padding-t7" class="fl" >Geofence name: </div>
    <div id="padding-t" class="fl">
      <input  class="txt-box" name="name" type="text" value="<%= @geofence.name %>" />
    </div>
	
    <div id="padding-t7" class="fl" >Geofence address: </div>
    <div id="padding-t" class="fl" >
      <input  class="txt-box" id="address" name="address" type="text" value="<%= @geofence.address %>" />&nbsp;<a onclick="geocode(document.getElementById('address').value); return false;" class="link-all" /><span style="cursor:pointer;">Preview</span></a>
    </div>
	
    <div id="padding-t7" class="fl" >Radius: </div>
    <div id="padding-t" class="fl" >
		<select id="radius" name="radius" class="txt-box-s">                
                 <% RADIUS_ARRAY.each do |rad|%>
			      <option value="<%=rad%>" <%= "selected='selected'" if @geofence.radius == rad %>><%= rad%></option>
                <%end%>
		</select> (miles)
    </div>
  </div>
  
  <input type="hidden" name="bounds" />
  
  <div id="padding-t7" class="fl"  style="width:400px">
    <input  class="btn-b" name="Create geofence" type="submit" value="Update Geofence" style="cursor:pointer;"/>     
    <a href="<%= session[:referral_url] %>"  class="btn-s" style="text-decoration:none; height: 25px; padding:8px 7px 7px 6px;">Cancel</a>
  </div>
  </form>
</div>

 <div style="width:450px;float:left">
     <div id="geofence_map" class="fn" style="width: 440px; height: 350px; margin-left: 10px; float: left;"></div>
</div>
</div>

<% if !@geofence.nil? %>
    <script>     
         <% if !@geofence.device.nil? && !@geofence.device.readings.first.nil? %>
              var device = {name: '<%= escape_javascript(@geofence.device.name ) %>', lat: <%= @geofence.device.readings.first.latitude %>, lng: <%= @geofence.device.readings.first.longitude %>, address: '<%= @geofence.device.readings.first.shortAddress %>'}; 
         <% else %>
              var device = {name: '<%= escape_javascript @geofence.name %>', lat: <%= @geofence.latitude %>, lng: <%= @geofence.longitude %>};
         <%end%>     
         var gf_index = 0;	
         geofences.push({id: <%= @geofence.id%>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});	
    </script>
<% end %>
