<div class="container">
<div id="ub_account_tbl">
    <div><h3>Edit Geofence</h3></div>
    <div>
   <form method="post" id="geofence_form" onSubmit="return validate();">
    <div> <input type="radio" id="radio" name="radio" value="1" <% if @geofence.account_id != 0 %>checked<%end%> onclick="enableDevice(this);"/> Account Level   <input type="radio" id="radio" name="radio" onclick="<%if @devices.empty?%>alert('You can\'t create device level geofence.');<%else%>enableDevice(this);<%end%>" value="2" <% if @geofence.device_id != 0 %>checked<%end%> /> Device Level</div>
    
    <div class="ub_editform">Choose the device: <br/>
		<select id="device" name="device" style="width:100%" <% if @geofence.account_id != 0 %>disabled<% end %>>
		<% @devices.each do |device| %>
			<option value="<%= device.id %>" <%= "selected='selected'" if @geofence.device_id == device.id %>><%= device.name %></option>
		<% end %>	
		</select>	  
    </div>
	
    <div>Geofence name: <br/>
      <input  class="txt-new" name="name" type="text" style="width:100%" value="<%= @geofence.name %>" />
    </div>
	<input type="hidden" name="ref_url" value="<%= session[:referral_url] %>">
    
    <div>Geofence address: <br/>
		<input  class="txt-new" id="address" name="address" style="width:100%" value="<%= @geofence.address %>" type="text" />
    </div>

    <div>
		<input type="button" name="Preview" value="preview" onclick="geocode(document.getElementById('address').value); return false;" />
    </div>

	
    <div>Radius: <br/>
		<select id="radius" name="radius" >                
                 <% RADIUS_ARRAY.each do |rad|%>
			      <option value="<%=rad%>" <%= "selected='selected'" if @geofence.radius == rad %>><%= rad%></option>
                <%end%>
		</select> (miles)
    </div>
  </div>
  
  <input type="hidden" name="bounds" />
  
  <div>
    <input name="Create geofence" type="submit" value="update geofence" style="cursor:pointer;"/>	
    <a href="<%= session[:referral_url] %>" >cancel</a>
  </div>
  </form>
</div>

<div class="main_map">
        <div id="geofence_map" class="googlemap"></div>
      </div>
</div>

<% if !@geofence.nil? %>
    <script>     
      var device_flag = 1
      var remove_listener = 'false'
         <% if !@geofence.device.nil? && !@geofence.device.readings.first.nil? %>
              var device = {name: '<%= escape_javascript(@geofence.device.name ) %>', lat: <%= @geofence.device.readings.first.latitude %>, lng: <%= @geofence.device.readings.first.longitude %>, address: '<%= @geofence.device.readings.first.shortAddress %>'}; 
         <% else %>
              var device = {name: '<%= escape_javascript @geofence.name %>', lat: <%= @geofence.latitude %>, lng: <%= @geofence.longitude %>};
         <%end%>     
         var gf_index = 0;	
         geofences.push({id: <%= @geofence.id%>, name: '<%= escape_javascript(@geofence.name) %>', bounds: '<%= @geofence.bounds %>'});	
    </script>
<% end %>
