
<div class="container">
	<div id="margin-t-b" style="height:20px;">
		<div class="fl" style="width:460px;" id="link-grey">All Geofences</div> 
		<div  class="fn" style="width:494px; text-align:right;background-color:#FFFFFF;">
			<a href="<%= new_url%>" class="link-all" title="Create new geofence">Add New Geofence</a>
		</div>
	</div>
	
		<% if flash[:message] %>
        	<div id="success_message"><%= flash[:message] %></div>
		<% end %>

  <div style=" background-color:#e5f1f4; font-weight:bold; width:955px; line-height:30px;height:30px"> 
		<div  class="fl" id="width38t" style=" padding-left:5px;">Geofence</div>
		<div  class="fn" id="width7t">For</div>
		<div  class="fn" id="width38t2">Address</div>
		<div  class="fn" id="width7t">Radius</div>
		<div  class="fn" id="width7t">Action</div>
				
	</div>      
     <%if !(@geofences.nil? || @geofences.empty?)%>
        <% @geofences.each do |geofence| %>
          <div id="border-btm" style="width: 955px;"> 
            <div  class="fl" id="width40-1"><a class="link-all" href="<%= detail_url(:id=>geofence.id)%>"><%= geofence.name %></a></div>
            <div class="fn" id="width7">
                <a class="link-all"href="/geofence/view<% if !geofence.device.nil? %>?id=device<%= geofence.device_id %>&gf=<%= geofence.id %><% else %>?id=account<%= geofence.account_id %>&gf=<%= geofence.id %><% end %>">
                    <% if !geofence.device.nil? %><%= geofence.device.name %><% else %><%= geofence.account.subdomain %><% end %>
                </a>
            </div>
            <div class="fn" id="width40-2"><%= geofence.get_lat_lng %></div>
            <div class="fn"  id="width7"><%= geofence.radius.to_s + ' ' + 'miles' %></div>
            <div class="fn" id="width7">
              <a class="link-all"href="<%= edit_url(:id=>geofence.id)%>">E</a>&nbsp;
              <a class="link-all" href="<%= delete_url(:id=>geofence.id)%>" onclick="return confirm('Are you sure you want to delete this geofence ?');">D</a>
            </div>
          </div>
        <% end %>
     <%else%>           
           <div id="alert" style="width:942px;color:#336633;border:1px #99cc99 solid; text-align:center; background-color:#E5F1F4;margin-top:10px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;font-size:10pt;">
                <span>No geofences found.</span>
           </div>            
      <%end%>  
        
	<div id="margin-t-b" class="ublip-pagination">
		<%= box_pagination_links(@geofences_pages, {:window_size =>5, :always_show_anchors => true, :link_to_current_page => false}) if @geofences_pages %>
	</div>

</div>
