<div class="container">
	<div id="margin-t-b" style="height:30px; border-bottom:1px solid #cccccc; MARGIN-bottom:7px;">
		<div class="fl" style="width:50%;"  id="link-grey"><a class="f3">All Geofence</a></div>
		<div  class="fn" style="width:49.1%; vertical-align:bottom; text-align:right;background-color:#FFFFFF; margin-top:10px;"><a href="<%= new_url%>" class="link-all" title="Create new geofence">Add New Geofence</a></div>
	<br>
</div>
	
		<% if flash[:message] %>
        	<div id="success_message"><%= flash[:message] %></div>
		<% end %>	
		
	<div style="width:100%">
	
	<table  style="border-collapse:collapse;margin:0pt;padding:0pt;width:100%;" > 
		<tr id="header-bg"  class="width">
			<td  class="bdr" id="width38t">Geofence</td>
			<td  class="bdr" id="width7t">For</td>
			<td class="bdr" id="width38t2">Address</td>
			<td class="bdr"  id="width7t">Radius</td>
			<td class="bdr" id="width7tl">Action</td>
		</tr>
	
     <%if !(@geofences.nil? || @geofences.empty?)%>
        <% @geofences.each do |geofence| %>
			<tr  id="<%= cycle('row1','row2') %>">
				<td id="width40-1"  class="bdr"><a class="link-all" href="<%= detail_url(:id=>geofence.id)%>"><%= geofence.name %></a></td>
				<td id="width7"  class="bdr">
					<a class="link-all"href="/geofence/view<% if !geofence.device.nil? %>?id=device<%= geofence.device_id %>&gf=<%= geofence.id %><% else %>?id=account<%= geofence.account_id %>&gf=<%= geofence.id %><% end %>">
						<% if !geofence.device.nil? %><%= geofence.device.name %><% else %><%= geofence.account.subdomain %><% end %>
					</a>
				</td>
				<td id="width40-2" class="bdr"><%= geofence.get_lat_lng %></td>
				<td  id="width7" class="bdr"><%= geofence.radius.to_s + ' ' + 'miles' %></td>
				<td id="width7l" class="bdr">
					  <a class="link-all"href="<%= edit_url(:id=>geofence.id)%>">E</a>&nbsp;
					  <a class="link-all" href="<%= delete_url(:id=>geofence.id)%>" onclick="return confirm('Are you sure you want to delete this geofence ?');">D</a>
				</td>
			</tr>
        <% end %>
     <%else%>           
           <div id="alert" style="width:942px;color:#336633;border:1px #99cc99 solid; text-align:center; background-color:#E5F1F4;margin-top:10px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;font-size:10pt;">
                <span>No geofences found.</span>
           </div>            
      <%end%>
	

	</table>
	</div>
	
	 <div id="margin-t-b" class="ublip-pagination">
		 <%= box_pagination_links(@geofences_pages, {:window_size =>5, :always_show_anchors => true, :link_to_current_page => false}) if @geofences_pages %>
	 </div>
	
</div>
