<div class="container">
	<div id="margin-t-b" style="height:30px;MARGIN-bottom:7px;">
		<div class="fl" style="width:50%;MARGIN-top:4px;"  id="link-grey"><a class="f3">All Geofences</a></div>
		<div  class="fn" style="width:49.1%; vertical-align:bottom; text-align:right;background-color:#FFFFFF; margin-top:7px;"><a href="<%= new_url%>" class="link-all1" title="Create new geofence">Add New Geofence</a></div>
	<br>
</div>
	
		<% if flash[:message] %>
        	<div id="success_message"><%= flash[:message] %></div>
		<% end %>	
		
	<div style="width:100%">
	
	<table  style="border-collapse:collapse;margin:0pt;padding:0pt;width:100%;" > 
		<tr id="header-bg"  class="width">
			<th class="bdr">Geofence</th>
			<th class="bdr">For</th>
			<th class="bdr">Address</th>
			<th class="bdr">Radius</th>
			<th class="bdr">Action</th>
		</tr>
	
     <%if !(@geofences.nil? || @geofences.empty?)%>
        <% @geofences.each do |geofence| %>
			<tr  id="<%= cycle('row1','row2') %>">
				<td class="bdr"><a class="link-all" href="<%= detail_url(:id=>geofence.id)%>"><%= geofence.name %></a></td>
				<td class="bdr">
					<a class="link-all"href="/geofence/view<% if !geofence.device.nil? %>?id=device<%= geofence.device_id %>&gf=<%= geofence.id %><% else %>?id=account<%= geofence.account_id %>&gf=<%= geofence.id %><% end %>">
						<% if !geofence.device.nil? %><%= geofence.device.name %><% else %><%= geofence.account.subdomain %><% end %>
					</a>
				</td>
				<td class="bdr"><%= geofence.get_lat_lng %></td>
				<td class="bdr"><%= geofence.radius.to_s + ' ' + 'miles' %></td>
				<td class="bdr">
					  <a class="link-all"href="<%= edit_url(:id=>geofence.id)%>">Edit</a> | 
					  <a class="link-all" href="<%= delete_url(:id=>geofence.id)%>" onclick="return confirm('Are you sure you want to delete this geofence ?');">Delete</a>
				</td>
			</tr>
        <% end %>        
        </table>
     <%else%>
          </table>     
           <div id="alert" style="width:942px;color:#336633;border:1px #99cc99 solid; text-align:center; background-color:#E5F1F4;margin-top:10px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;font-size:10pt;">
                <span>No geofences found.</span>
           </div>                       
      <%end%>	
	
	</div>
	
	 <div id="margin-t-b" class="ublip-pagination">
		 <%= box_pagination_links(@geofences_pages, {:window_size =>5, :always_show_anchors => true, :link_to_current_page => false}) if @geofences_pages %>
	 </div>
	
</div>
