<div class="container">
<div style="width:450px; float:left">
  <div id="margin-t-b">
    <div class="fl" style="width:480px"  id="link-grey">Add New Geofences </div>
  </div>
  <form method="post" style="margin-top: 10px; margin-bottom: 10px;" id="geofence_form1" onSubmit="return validate_form();">
  <div id="margin-t-b">
    <div  class="fl" id="margin-t-b"> <input type="radio" id="radio" name="radio" value="1" checked onclick="enableDevice(this);"/> Account Level   <input type="radio" id="radio" name="radio" onclick="<%if @devices.empty?%>alert('You can\'t create device level geofence.');<%else%>enableDevice(this);<%end%>" value="2"/> Device Level</div>
    <div id="padding-t7" class="fl" >Choose the device:</div>
    <div id="padding-t" class="fl" >
		<select id="device" name="device" class="txt-box-s2" disabled>
		<% @devices.each do |device| %>
			<option value="<%= device.id %>"><%= device.name %></option>
		<% end %>	
		</select>	  
    </div>
	
    <div id="padding-t7" class="fl" >Geofence name:</div>
    <div id="padding-t" class="fl">
      <input  class="txt-box" name="name" type="text" />
    </div>
	
    <div id="padding-t7" class="fl" >Geofence address:</div>
    <div id="padding-t" class="fl" >
      <input  class="txt-box" id="address" name="address" type="text" />&nbsp;<a onclick="geocode(document.getElementById('address').value); return false;" class="link-all" /><span style="cursor:pointer;">Preview</span></a> 
    </div>
	
    <div id="padding-t7" class="fl" >Radius: </div>
    <div id="padding-t" class="fl" >
		<select id="radius" name="radius" class="txt-box-s">			
                 <% RADIUS_ARRAY.each do |rad|%>
			      <option value="<%=rad%>"><%= rad%></option>
                <%end%>
		</select> (miles)
    </div>
  </div>
  <input type="hidden" name="bounds"/>
  <div id="padding-t7" class="fl" style="width:400px">
    <input  class="btn-b" name="Create geofence" type="submit" value="Create Geofence" style="cursor:pointer;" />
    <input class="btn-s" name="Cancel" type="button" onclick="javascript:history.go(-1);" value="Cancel" style="cursor:pointer;"/>
  </div>
  </form>
  </div>
  
<div style="width:450px;float:left">
  <div id="geofence_map" class="fn" style="width: 440px; height: 350px; margin-left: 10px; float: left;"></div>
</div>
</div>



<% if !@devices[0].nil? && !@devices[0].readings[0].nil? %>
<script>
	var device = {name: '<%= escape_javascript(@devices[0].name) %>', lat: <%= @devices[0].readings[0].latitude %>, lng: <%= @devices[0].readings[0].longitude %>, address: '<%= @devices[0].readings[0].shortAddress %>'};
	var gf_index = 0;
	<% if !@devices[0].geofences[0].nil? %>
		geofences.push({id: <%= @devices[0].id %>, name: '<%= escape_javascript(@devices[0].geofences[0].name) %>', bounds: '<%= @devices[0].geofences[0].bounds %>'});
	<% end %>
</script>
<% end %>
