<div class="container">
<div style="width:32.000%; float:left ; clear:left;">
  <div id="margin-t-b">
    <div class="fl" style="width:56%"  id="link-grey"><a class="f3">Add New Geofences</a> </div>
  </div>
  <form method="post" style="margin-top: 10px; margin-bottom: 10px;" id="geofence_form" onsubmit="return validate();">
  <div id="margin-t-b" >
    <div  class="fl" id="margin-t-b"> <input type="radio" id="radio" name="radio" value="1" checked onclick="enableDevice(this);"/> Account Level   <input type="radio" id="radio" name="radio" onclick="<%if @devices.empty?%>alert('You can\'t create device level geofence.');<%else%>enableDevice(this);<%end%>" value="2"/> Device Level</div>
    <div id="padding-t7" class="fl" >Choose the device:</div>
    <div id="padding-t" class="fl" >
		<select id="device" name="device" class="txt-box-s2" disabled>
		<% @devices.each do |device| %>
			<option value="<%= device.id %>"><%= device.name %></option>
		<% end %>	
		</select>	  
    </div>
	
    <div id="padding-t7" class="fl" >Geofence name:</div>
    <div id="padding-t" class="fl">
      <input  class="txt-box" name="name" type="text" />
    </div>
	
    <div id="padding-t7" class="fl" >Geofence address:</div>
    <div id="padding-t" class="fl" style="width:100%">
	  <!--a onclick="geocode(document.getElementById('address').value); return false;" class="btn-b" style=" text-decoration:none; cursor:pointer;" /><span>Preview</span></a-->
      <input  class="txt-box" id="address" name="address" type="text" />&nbsp;<input type="button" name="Preview" value="Preview" onclick="geocode(document.getElementById('address').value); return false;" />
    </div>
	
    <div id="padding-t7" class="fl" >Radius: </div>
    <div id="padding-t" class="fl" >
		<select id="radius" name="radius" class="txt-box-s">			
                 <% RADIUS_ARRAY.each do |rad|%>
			      <option value="<%=rad%>"><%= rad%></option>
                <%end%>
		</select> (miles)
    </div>
  </div>
  <input type="hidden" name="bounds"/>
  <div id="padding-t7" class="fl" style="width:400px">
    <!--input  class="btn-b" name="Create geofence" type="submit" value="Create Geofence" style="cursor:pointer;"/-->
	<input name="Create geofence" type="submit" value="Create Geofence"/>	
     <!--a href="<%#= session[:referral_url] %>"  class="btn-s" style="text-decoration:none; height: 25px; padding:8px 7px 7px 6px;" >Cancel</a-->
	 <a href="<%= session[:referral_url] %>" class="link-all">Cancel</a>
  </div>
  </form>
  </div>
  
<div style="width:68%;float:left; clear:none;">
  <div id="geofence_map" style="width:99%; height: 400px; margin-left: 1%; MARGIN-top:5px; "></div>
</div>
</div>



<% if !@devices[0].nil? && !@devices[0].readings[0].nil? %>
<script>
  var device_flag = 1
  var remove_listener = 'false'
	var device = {name: '<%= escape_javascript(@devices[0].name) %>', lat: <%= @devices[0].readings[0].latitude %>, lng: <%= @devices[0].readings[0].longitude %>, address: '<%= @devices[0].readings[0].shortAddress %>'};
	var gf_index = 0;
	<% if !@devices[0].geofences[0].nil? %>
		geofences.push({id: <%= @devices[0].id %>, name: '<%= escape_javascript(@devices[0].geofences[0].name) %>', bounds: '<%= @devices[0].geofences[0].bounds %>'});
	<% end %>
</script>
<% end %>
