<div class="container">
  <div id="ub_account_tbl">
    <div>
      <h3>Add New Locations</h3>
    </div>

    <form method="post" id="geofence_form" onsubmit="return validate();">
      <div style="background-color: #EDF3FE; padding: 10px;">
        <div>
          <div>
            <strong>This location applies to:</strong>
          </div>	 			
          <input type="radio" id="all" name="radio" value="1" checked onclick="enableDevice(this);"/> All vehicles in this account<br />
          <input type="radio" id="single" name="radio" onclick="<%if @devices.empty?%>alert('You can\'t create vehicle-level locations');<%else%>enableDevice(this);<%end%>" value="2" /> A single vehicle
		
          <select id="device" name="device"  class="text_width" disabled style="margin-top: 5px;">
            <% @devices.each do |device| %>
              <option value="<%= device.id %>" <% if params[:id].to_i == device.id %>selected="selected"<% end %>><%= device.name %></option>
            <% end %>	
          </select>
       </div>

       <div>
         <div>
           <strong>Location name:</strong>
         </div>
         <input name="name" type="text" class="text_width" />
       </div>
	
       <div>
         <div>
           <strong>Location address:</strong>
         </div>
         <input id="address" name="address" type="text" class="text_width" />
       </div>

       <div>
         <div>
           <strong>Radius:</strong>
         </div>
         <select id="radius" name="radius">
           <% RADIUS_ARRAY.each do |rad|%>
             <option value="<%=rad%>"><%= rad%></option>
           <%end%>
         </select> (miles)
       </div>

       <div style="margin-top: 10px;">
         <input type="button" name="Preview" value="preview" onclick="geocode(document.getElementById('address').value); return false;" />
       </div>
     </div>
  
     <input type="hidden" name="bounds"/>

     <div style="margin-top: 15px;">    
       <input name="Create geofence" type="submit" value="create location"/>	    
       <a href="<%= session[:referral_url] %>" >cancel</a>
     </div>
   </form>
  </div>
  
  <div class="main_map">
    <div id="geofence_map" class="googlemap"></div>
  </div>
</div>

<script>
    var device_flag = 0;
    var remove_listener = 'false';
    var device = 'false';
    var gf_index = 0;
    geofences.push({id: 0, name: '', bounds: '37.0625, -95.677068,0.1'});
	<% if params[:id] %>
	document.getElementById("single").checked = true;
	document.getElementById("device").disabled = false;
	<% end %>
</script>

