<div class="container" >
<div id="ub_account_tbl">
      <div><h3>Add New Geofences</h3> </div>
  <form method="post" id="geofence_form" onsubmit="return validate();">
  <div>
    <div> <input type="radio" id="radio" name="radio" value="1" checked onclick="enableDevice(this);"/> Account Level   <input type="radio" id="radio" name="radio" onclick="<%if @devices.empty?%>alert('You can\'t create device level geofence.');<%else%>enableDevice(this);<%end%>" value="2"/> Device Level</div>
    <div>Choose the device:<br/>
		<select id="device" name="device"  class="text_width" disabled>
		<% @devices.each do |device| %>
			<option value="<%= device.id %>"><%= device.name %></option>
		<% end %>	
		</select>	  
    </div>
	
    <div>Geofence name:<br/>
      <input   name="name" type="text" class="text_width" />
    </div>
	
    <div>Geofence address:<br/>
      <input  id="address" name="address" type="text" class="text_width" />
    </div>

    <div>
      <input type="button" name="Preview" value="preview" onclick="geocode(document.getElementById('address').value); return false;" />
    </div>

	
    <div>Radius: <br/>
		<select id="radius" name="radius" >	
                 <% RADIUS_ARRAY.each do |rad|%>
			      <option value="<%=rad%>"><%= rad%></option>
                <%end%>
		</select> (miles)
    </div>
  </div>
  <input type="hidden" name="bounds"/>
  <div>    
	<input name="Create geofence" type="submit" value="create geofence"/>	    
	 <a href="<%= session[:referral_url] %>" >cancel</a>
  </div>
  </form>
  </div>
  
<div class="main_map">
        <div id="geofence_map" class="googlemap"></div>
      </div>
</div>



<% if !@devices[0].nil? && !@devices[0].readings[0].nil? %>
<script>
  var device_flag = 1
  var remove_listener = 'false'
	var device = {name: '<%= escape_javascript(@devices[0].name) %>', lat: <%= @devices[0].readings[0].latitude %>, lng: <%= @devices[0].readings[0].longitude %>, address: '<%= @devices[0].readings[0].shortAddress %>'};
	var gf_index = 0;
	<% if !@devices[0].geofences[0].nil? %>
		geofences.push({id: <%= @devices[0].id %>, name: '<%= escape_javascript(@devices[0].geofences[0].name) %>', bounds: '<%= @devices[0].geofences[0].bounds %>'});
    <%else%>
		geofences.push({id: 0, name: '', bounds: '37.0625, -95.677068,0.1'});    
	<% end %>
</script>
<% end %>
