<% if flash[:message] %>
        <div id="success_message"><%= flash[:message] %></div>
<% end %>
	
<h3>Viewing geofences for <%= @device.name %></h3>

<div style="float: left;">
	<select size="25" style="width: 250px;" onChange="displayGeofence(this.selectedIndex);">
		<% i = 0 %>
		<% for geofence in @device.geofences %>
			<option <% if i ==0 %>selected="selected"<% end %>><%= geofence.name %></option>
			<% i = i + 1 %>
		<% end %>
	</select>
	<p>
		<a href="javascript:go('/geofence/edit/<%= params[:id] %>');" title="Edit this geofence">Edit selected geofence</a>
	</p>
</div >

<script>
	var device = {name: '<%= escape_javascript @device.name %>', lat: <%= @device.readings[0].latitude %>, lng: <%= @device.readings[0].longitude %>};
	<% for geofence in @device.geofences %>
		geofences.push({id: <%= geofence.id %>, name: '<%= escape_javascript(geofence.name) %>', bounds: '<%= geofence.bounds %>'});
	<% end %>
</script>

<div id="geofence_map" style="width: 600px; height: 350px; margin-left: 10px; float: left;"></div>

<div style="clear: both;"></div>
