<div class="container">
     <div id="margin-t-b" style="height:20px;">
        <div class="fl" style="width:480px ;" id="link-grey">
		  	<% if @device %><%= @device.name %><% else %><%= @account.subdomain %><% end %>
		</div>
		
        <div  class="fn" style="width:472px; text-align:right;background-color:#FFFFFF;">
			<a href="<%= new_url%>" class="link-all" title="Create new geofence">Add New Geofence</a>
		</div>
     </div>
	 
     <div style="width:960px; background-color:#ffffff;"> 
          <div id="width30-all" class="fl"> 
               <div  class="fl" id="width30t" style="background-color:#e5f1f4;font-weight:bold; line-height:30px;height:30px ">All Geofences</div>
               <% (@geofences||[]).each_with_index do |geofence,i| %>
			        <script type="text/javascript">
						<% if @gf && @gf.id == geofence.id %>
						  var gf_index = <%= i %>;
						<% else %>
						  var gf_index = 0;
						<% end %>
					</script>
                    <div  class="fl" id="width30-bdr">
						<a onclick="hide_div(); new Ajax.Request('/geofence/view_detail?id=<%= geofence.id %>',{asynchronous:true}); displayGeofence(<%= i %>);" class="link-all"><span style="cursor:pointer;"><%= geofence.name %></span></a>
					</div>
					<div id="detail_id<%= geofence.id %>" <% if @gf && @gf.id != geofence.id %>style="display:none;"<% end %>>
						<%= render :partial => "detail",:locals => {:geofence => geofence} %>
					</div>	
               <% end %>
          </div>
          <div class="fn"  id="width10t" style="height:350px;">&nbsp;</div>
          <div id="geofence_map" class="fn" style="width: 700px; height: 350px; margin-left: 10px; float: left;"></div>
     </div>  
    <div id="margin-t-b" class="ublip-pagination"><%= box_pagination_links(@geofences_pages, {:window_size =>5, :always_show_anchors => true, :link_to_current_page => false}) if @geofences_pages %></div>
</div>

<script>
  <% if @device && @device.readings[0] %>
	var device = {name: '<%= escape_javascript @device.name %>', lat: <%= @device.readings[0].latitude %>, lng: <%= @device.readings[0].longitude %>};
  <% elsif @account && @gf %> 	
    var device = {name: '<%= escape_javascript @account.subdomain %>', lat: <%= @gf.latitude %>, lng: <%= @gf.longitude %>}; 
  <% end %>
	<% @geofences.each_with_index do |geofence,i| %>
		geofences.push({id: <%= geofence.id %>, name: '<%= escape_javascript(geofence.name) %>', bounds: '<%= geofence.bounds %>'});
	<% end %>
   var div_ids = <%= @gf_ids.inspect %>;
   function hide_div()
   { 
   		for(var i = 0;i< div_ids.length;i++)
		{
			$('detail_id'+div_ids[i]).style.display='none';
  		}
   }
</script>


