<% if flash[:message] %>
        <div id="success_message"><%= flash[:message] %></div>
<% end %>
	
<h3>Viewing geofences for <%= @device.name %></h3>

<div style="float: left;">
	<select multiple="multiple" size="3" style="width: 250px;" onChange="displayGeofence(this.selectedIndex);">
		<% i = 0 %>
		<% for geofence in @device.geofences %>
			<option <% if i ==0 %>selected="selected"<% end %>><%= geofence.name %></option>
			<% i = i + 1 %>
		<% end %>
	</select>
	<br /><br /><a href="javascript:go('/geofence/edit/<%= @device.id %>');">Edit selected geofence</a>
</div >

<script>
	<% for geofence in @device.geofences %>
		geofences.push({id: <%= geofence.id %>, name: '<%= escape_javascript(geofence.name) %>', bounds: '<%= geofence.bounds %>'});
	<% end %>
</script>

<div id="geofence_map" style="width: 600px; height: 350px; margin-left: 10px; float: left;"></div>

<div style="clear: both;"></div>
<br />
<hr />
<% if @device.geofences.size < 3 %>
	<a href="/geofence/add/<%= @device.id %>">Create new geofence</a><br /><br />
<% end %>
<a href="/geofence">Edit another device</a>