<div class="container">
     <div id="top_head">
        <div>
		  	<h3><% if @device %><%= @device.name %><% else %><%= @account.subdomain %><% end %></h3>
		</div>		
      </div>
	 
     <div>
           <div class="right_view_geofence">
              <table id="ub-table"> 
                  <tr class="header">
                    <td><strong>All Geofences</strong></td>			
                   </tr>
                 <%if !@geofences.empty?%>
                   <% (@geofences||[]).each_with_index do |geofence,i| %>    
                                <script type="text/javascript">
                                    <% if @gf && @gf.id == geofence.id %>
                                      var gf_index = <%= i %>;
                                    <% else %>
                                      var gf_index = <%= @geofences.index(@gf) %>;                                       
                                    <% end %>
                                </script>        
                      <tr class="<%= cycle('gray_row','') %>">          
                          <td>
                            <a onclick="hide_div(); new Ajax.Request('/geofence/view_detail?id=<%= geofence.id %>',{asynchronous:true}); displayGeofence(<%= i %>);" href="#"><%= geofence.name %></a>
                          </td> 
                       </tr>
                        <tr id="detail_id<%= geofence.id %>" <% if @gf && @gf.id != geofence.id %>style="display:none;"<% end %>>
                                   <td> <%= render :partial => "detail",:locals => {:geofence => geofence} %></td>
                        </tr>
                        <%end%>
                   <%else%>
                   <%end%>
               </table>
          </div>    
           <div class="main_map">
                <div id="geofence_map" class="googlemap"></div>
           </div>
     </div>  
     
    <div  class="ublip-pagination">
    		 <%= will_paginate @geofences%>
    </div>
</div>

<script>
  var device_flag
  var remove_listener = 'true'
  <% if @device && @device.latest_gps_reading %>
    var device = {name: '<%= escape_javascript @device.name %>', lat: <%= @device.latest_gps_reading.latitude %>, lng: <%= @device.latest_gps_reading.longitude %>};
  <% elsif @account && @gf %> 	
    var device = {name: '<%= escape_javascript @account.subdomain %>', lat: <%= @gf.latitude %>, lng: <%= @gf.longitude %>}; 
  <% end %>
    <% if !@geofences.empty? %>
        device_flag = 1
        <% @geofences.each_with_index do |geofence,i| %>
            geofences.push({id: <%= geofence.id %>, name: '<%= escape_javascript(geofence.name) %>', bounds: '<%= geofence.bounds %>'});
        <% end %>   
    <% else %>   
       device_flag = 0;
    <%end%>
   var div_ids = <%= @gf_ids.inspect %>;
   function hide_div()
   { 
   		for(var i = 0;i< div_ids.length;i++)
		{
			$('detail_id'+div_ids[i]).style.display='none';
  		}
   }
</script>
