<form method="post" action="/order/step2" onSubmit="return validateShipForm(this);">
	
	<table width="800" border="0" align="center">
		<tr>
			<td colspan="2">
				<h4>You're Purchasing</h4>
			</td>
		</tr>
		<tr>
			<td width="150" valign="top"><img src="/images/ublip_product_box.png" /></td>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="300">1 Ublip Tracking Device (<%=session[:product_code]%>)<br /><span class="helper">(includes antenna, power cable, and mounting kit)</span></td>
						<td>$249.95</td>
					</tr>
					<tr><td colspan="2"><hr /></td></tr>
					<tr>
						<td>Monthly Ublip Service<br /><span class="helper">(includes wireless airtime and 24/7 web access)</span></td>
						<td>$14.95</td>
					</tr>
					<tr><td colspan="2"><hr /></td></tr>
					<tr>
						<td><strong>Subtotal</strong></td><td><span style="text-decoration: underline; font-weight: bold;">$264.90</span></td></tr>
					</tr>
					<tr><td colspan="2"><hr /></td></tr>
					<tr>
						<td>Estimated Shipping</td>
						<td>$12.95</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br />
	<table border="0" align="center" width="800">
		<tr>
			<td valign="top">
				<h4>Shipping Address</h4>
				<div class="description_box">
					The * denotes a required field.
				</div>
				<table>
					<tr>
						<td class="label"><label for="ship_first_name">* First Name</label></td>
						<td><input type="text" class="short_text" name="cust[ship_first_name]" id="ship_first_name" value="<% if session[:cust] %><%= session[:cust][:ship_first_name] %><% end %>" /></td>
					</tr>
					<tr>
						<td class="label"><label for="ship_last_name">* Last Name</label></td>
						<td><input type="text" class="short_text" name="cust[ship_last_name]" id="ship_last_name" value="<% if session[:cust] %><%= session[:cust][:ship_last_name] %><% end %>" /></td>
					</tr>
					<tr>
						<td class="label"><label for="ship_company">Company</label></td>
						<td><input type="text" class="short_text" name="cust[ship_company]" id="ship_company" value="<% if session[:cust] %><%= session[:cust][:ship_company] %><% end %>" /></td>
					</tr>
					<tr>
						<td class="label"><label for="ship_address">* Address</label></td>
						<td><input type="text" class="long_text" name="cust[ship_address]" id="ship_address" value="<% if session[:cust] %><%= session[:cust][:ship_address] %><% end %>" /></td>
					</tr>
					<tr>
						<td class="label"><label for="ship_address2">Address2</label></td>
						<td><input type="text" class="long_text"14185  name="cust[ship_address2]" id="ship_address2" value="<% if session[:cust] %><%= session[:cust][:ship_address2] %><% end %>" /> <span class="helper">(e.g. Suite #)</span></td>
					</tr>
					<tr>
						<td class="label"><label for="ship_city">* City</label></td>
						<td><input type="text" class="short_text" name="cust[ship_city]" id="ship_city" value="<% if session[:cust] %><%= session[:cust][:ship_city] %><% end %>" /></td>
					</tr>
					<tr>
						<td class="label"><label for="ship_state">* State</label></td>
						<td><select name="cust[ship_state]" id="ship_state"></select></td>
					</tr>
					<tr>
						<td class="label"><label for="ship_zip">* Zip</label></td>
						<td><input type="text" class="short_text" name="cust[ship_zip]" id="ship_zip" value="<% if session[:cust] %><%= session[:cust][:ship_zip] %><% end %>" /></td>
					</tr>
				</table>
			</td>
			<td width="25">&nbsp;</td>
			<td valign="top">
				<h4>Billing Address</h4>
				<div class="description_box">
					<input type="checkbox" checked="checked" onclick="toggleBilling(this);" style="padding: 0; margin: 0;" id="bill_toggle" /> Bill and ship to the same address.
				</div>
				<div id="billing_container" style="visibility: hidden;">
					<table>
						<tr>
							<td class="label"><label for="bill_first_name">* First Name</label></td>
							<td><input type="text" class="short_text" name="cust[bill_first_name]" id="bill_first_name" value="<% if session[:cust] %><%= session[:cust][:bill_first_name] %><% end %>" /></td>
						</tr>
						<tr>
							<td class="label"><label for="bill_last_name">* Last Name</label></td>
							<td><input type="text" class="short_text" name="cust[bill_last_name]" id="bill_last_name" value="<% if session[:cust] %><%= session[:cust][:bill_last_name] %><% end %>" /></td>
						</tr>
						<tr>
							<td class="label"><label for="bill_company">Company</label></td>
							<td><input type="text" class="short_text" name="cust[bill_company]" id="bill_company" value="<% if session[:cust] %><%= session[:cust][:bill_company] %><% end %>" /></td>
						</tr>
						<tr>
							<td class="label"><label for="bill_address">* Address</label></td>
							<td><input type="text" class="long_text" name="cust[bill_address]" id="bill_address" value="<% if session[:cust] %><%= session[:cust][:bill_address] %><% end %>" /></td>
						</tr>
						<tr>
							<td class="label"><label for="bill_address2">Address2</label></td>
							<td><input type="text" class="long_text" name="cust[bill_address2]" id="bill_address2" value="<% if session[:cust] %><%= session[:cust][:bill_address2] %><% end %>" /> <span class="helper">(e.g. Suite #)</span></td>
						</tr>
						<tr>
							<td class="label"><label for="bill_city">* City</label></td>
							<td><input type="text" class="short_text" name="cust[bill_city]" id="bill_city" value="<% if session[:cust] %><%= session[:cust][:bill_city] %><% end %>" /></td>
						</tr>
						<tr>
							<td class="label"><label for="bill_state">* State</label></td>
							<td><select name="cust[bill_state]" id="bill_state"></select></td>
						</tr>
						<tr>
							<td class="label"><label for="bill_zip">* Zip</label></td>
							<td><input type="text" class="short_text" name="cust[bill_zip]" id="bill_zip" value="<% if session[:cust] %><%= session[:cust][:bill_zip] %><% end %>" /></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<h4>Account Details</h4>
				<div class="description_box">
					This will be your master user account for logging in and tracking your devices.  You'll also need to specify your own
					unique web address such as <strong>smithkids.ublip.com</strong> or <strong>123fleet.ublip.com</strong>.
				</div>
				<% if flash[:error] %>
					<div class="error_box">
						<%= flash[:error] %>
					</div>
				<% end %>
				<table>
					<tr><td class="label"><label for="email">* Email</label></td><td><input type="text" class="long_text" name="email" id="email" value="<% if session[:email] %><%= session[:email] %><% end %>" /> <span class="helper">(this will be your login name)</span></td></tr>
					<tr><td class="label"><label for="password">* Password</label></td><td><input type="password" class="long_text" maxlength="30" name="password" id="password" value="<% if session[:password] %><%= session[:password] %><% end %>" /> <span class="helper">(between 6 and 30 characters)</span></td></tr>
					<tr><td class="label"><label for="confirm_password">* Confirm Password</label></td><td><input type="password" class="long_text" maxlength="30" name="confirm_password" id="confirm_password" value="<% if session[:password] %><%= session[:password] %><% end %>" /> <span class="helper">(confirm your password)</span></td></tr>
					<tr><td class="label"><label for="subdomain">* Web Address</label></td><td>http:// <input type="text" class="short_text" name="subdomain" id="subdomain" value="<% if session[:subdomain] %><%= session[:subdomain] %><% end %>" /> .ublip.com <span class="helper">(letters and numbers only - no spaces)</span></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div style="background-color: #EEEEEE; padding: 10px; text-align: right; margin-top: 20px; border: 1px solid #CCCCCC;">
					<input type="submit" value="Next step" />
				</div>
			</td>
		</tr>
	</table>
</form>

<script>
	var default_ship_state, default_bill_state;
	<% if session[:cust] %>
		default_ship_state = '<%= session[:cust][:ship_state] %>';
		default_bill_state = '<%= session[:cust][:bill_state] %>';
	<% end %>
	
	<% if flash[:error] %>
		window.onload = initStep1('subdomain');
		document.getElementById('subdomain').className = 'error_short';
	<% else %>
		window.onload = initStep1('ship_first_name');
	<% end %>
</script>