<h3>Edit User</h3>
<form method="post">
    First Name: <input type="text" name="user[first_name]" value="<%= @user.first_name %>" size="20" /><br />
    Last Name: <input type="text" name="user[last_name]"  value="<%= @user.last_name %>" size="20" /><br/>
    Email: <input type="text" name="user[email]" size="20" value="<%= @user.email %>" /><br />
    <input type="checkbox" name="is_admin" <% if @user.is_admin %>checked="checked"<% end %> /> Assign administrative privileges?<br />
    <input type="submit" value="update" />&nbsp;&nbsp;&nbsp;<a href="/users">cancel</a>
    <iinput type="hidden" name="id" value="<%= @user.id %>" />
</form>
<hr />
<form method="post" action="/users/delete">
    <input type="hidden" name="id" value="<%= @user.id %>" />
    <input type="submit" value="delete" />
</form>