<h3>Edit User</h3>

<%= render :partial=>"/layouts/flash_message" %>    

<script>
window.onload = function() {
	document.getElementById("password_checkbox").checked = false;
	enablePasswords(false);
}
</script>

<form method="post" class="form_table" name="user_edit" onsubmit="return ValidateForm(<%= @user.id %>);" >
	<table>
		<tr><th>First Name</th><td><input type="text" name="user[first_name]" value="<%= @user.first_name %>" /></td></tr>
		<tr><th>Last Name</th><td><input type="text" name="user[last_name]"  value="<%= @user.last_name %>" /></td></tr>
		<tr><th>Email</th><td><input type="text" title="Email" id="email" name="user[email]" value="<%= @user.email %>" /></td></tr>
		<tr><th>Home Page</th><td>
			<select name="user[default_home_action]">
				<option value="locations"<% if @user.default_home_action == 'locations' %> selected<% end %>>Overview: Locations</option>
				<option value="status"<% if @user.default_home_action == 'status' %> selected<% end %>>Overview: Vehicle Status</option>
			</select>
		</td></tr>
		<tr><th>Default Selection</th><td>
			<%= render :partial => 'layouts/includes/select_group_or_device',:locals => {:select_name => 'user[default_home_selection]'} %>
		</td></tr>
		<tr><td></td><td><input type="checkbox" onclick="enablePasswords(this.checked);" name="password_checkbox" id="password_checkbox" /> <span class="helper">Click here to change password</span></td></tr>
		<tr><th>Existing Password</th><td><input type="password" name="password" disabled="true" id="existing_password" /></td></tr>
		<tr><th>New Password</th><td><input type="password" name="new_password" disabled="true" id="new_password" /></td></tr>
		<tr><th>Confirm New Password</th><td><input type="password" name="confirm_new_password" disabled="true" id="confirm_new_password" /></td></tr>
		<tr><td></td><td align="right">
			<input type="submit" value="update" />&nbsp;&nbsp;&nbsp;<a href="/users">cancel</a>
    		<input type="hidden" name="id" value="<%= @user.id %>" />
		</td></tr>
	</table>
</form>
<hr />
<br />
<%if @user.is_master == false%>
    <form method="post" action="/users/delete" onsubmit="return confirm('Are you sure you want to delete this user?');">
        <input type="hidden" name="id" value="<%= @user.id %>" />
        <input type="submit" value="delete" class="bold_button" />
    </form>
<%end%>
