<div style="margin: 10px">
<% if flash[:message] %>
	<div id="success_message"><%= flash[:message] %></div>
<% end %>
	
<h3>Current Users (<%= @users.size %> total)</h3>
<ul>
    <% for user in @users%>
        <li style="padding: 5px;"><%= user.first_name %> <%= user.last_name %> - <a href="/users/edit/<%= user.id %>">edit</a><br /><%= user.email %><br /><% if user.is_master %>(account owner)<% end %></li>
    <% end %>
</ul>

<!-- Only admins and masters should see this link -->
<a href="/users/new">Add a user</a>
</div>