<% if flash[:message] %>
<div id="error_message">
    <%= flash[:message] %>
</div>
<% end %>
<h3>Add a New User</h3>
<form method="post">
    First Name: <input type="text" name="user[first_name]" size="20" /><br />
    Last Name: <input type="text" name="user[last_name]" size="20" /><br/>
    Email: <input type="text" name="user[email]" size="20" /><br />
    Password: <input type="password" name="user[password]" size="20" /><br />
    Confirm Password: <input type="password" name="user[password_confirmation]" size="20" /><br />
    <input type="checkbox" name="is_admin" /> Assign administrative privileges?<br />
    <input type="submit" value="add" />&nbsp;&nbsp;&nbsp;<a href="/users">cancel</a>
</form>