<table id="ub-table">
	<tr class="header">
		<td>Command</td>
		<td>Expect</td>
		<td>Comment</td>
	</tr>
	<% for entry in @script %>
		<tr class="<%= cycle("gray_row", "") %>">
			<% if entry[:blank] and entry[:comment] %>
				<td colspan="3" class="bg_overview"><%= entry[:comment] %></td>
			<% else %>
				<td><%= entry[:command] or '&nbsp;' %></td>
				<td><%= entry[:expect] or '&nbsp;' %></td>
				<td><%= entry[:comment] or '&nbsp;' %></td>
			<% end %>
		</tr>
	<% end %>				
</table>
