<% form_tag({:controller=>'command_request',:action =>'list',:id=>@device}) do %>
	<table id="ub-table">
		<tr class="header">
			<td>Name</td>
			<td>IMEI</td>
			<td>Command</td>
			<td>Status</td>
			<td>Start Date/Time</td>
			<td>End Date/Time</td>
		</tr>
		<% for command_request in @command_requests %>
			<tr class="<%= cycle("gray_row", "") %>">
				<td><%= Device.friendly_name_for_gateway_device(command_request.device) or '&nbsp;' %></td>
				<td><%= link_to(command_request.device.imei,:id=>command_request.device) if command_request.device %>&nbsp;</td>
				<td><%= link_to (command_request.command or '???'),:action => 'check_status',:id => command_request %></td>
				<td><%= truncate(command_request.status,128) %></td>
				<td><%= command_request.start_date_time %>&nbsp;</td>
				<td><%= command_request.end_date_time %>&nbsp;</td>
			</tr>
		<% end %>
	</table>
<% end%>
