<table>
	<tr><td>* Name:</td><td>&nbsp;</td><td><input type="text" style="width:300px;" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="profile[name]" id="name" value="<%= @profile.name %>" /></td></tr>
	<tr><td>Speeds:</td><td>&nbsp;</td><td><input type="checkbox" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="options[speeds]" <%if @profile.speeds %>checked<% end %>/></td></tr>
	<tr><td>Stops:</td><td>&nbsp;</td><td><input type="checkbox" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="options[stops]" <%if @profile.stops %>checked<% end %>/></td></tr>
	<tr><td>Idles:</td><td>&nbsp;</td><td><input type="checkbox" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="options[idles]" <%if @profile.idles %>checked<% end %>/></td></tr>
	<tr><td>Runs:</td><td>&nbsp;</td><td><input type="checkbox" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="options[runs]" <%if @profile.runs %>checked<% end %>/></td></tr>
	<tr><td>GPIO #1:</td><td>&nbsp;</td><td><input type="checkbox" class="disabled" disabled="disabled"<%if @profile.gpio1_labels %> checked<% end %>/></td></tr>
	<% if params[:action] != 'show' or @profile.gpio1_labels %>
		<tr><td>&gt; Name:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio1[name]" value="<%= @profile.gpio1_name %>" /></td></tr>
		<tr><td>&gt; Low Value:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio1[low_value]" value="<%= @profile.gpio1_low_value %>" /></td></tr>
		<tr><td>&gt; High Value:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio1[high_value]" value="<%= @profile.gpio1_high_value %>" /></td></tr>
		<tr><td>&gt; Low Notice:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio1[low_notice]" value="<%= @profile.gpio1_low_notice %>" /></td></tr>
		<tr><td>&gt; High Notice:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio1[high_notice]" value="<%= @profile.gpio1_high_notice %>" /></td></tr>
		<tr><td>&gt; Low Status:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio1[low_status]" value="<%= @profile.gpio1_low_status %>" /></td></tr>
		<tr><td>&gt; High Status:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio1[high_status]" value="<%= @profile.gpio1_high_status %>" /></td></tr>
	<% end %>
	<tr><td>GPIO #2:</td><td>&nbsp;</td><td><input type="checkbox" class="disabled" disabled="disabled"<%if @profile.gpio2_labels %> checked<% end %>/></td></tr>
	<% if params[:action] != 'show' or @profile.gpio2_labels %>
		<tr><td>&gt; Name:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio2[name]" value="<%= @profile.gpio2_name %>" /></td></tr>
		<tr><td>&gt; Low Value:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio2[low_value]" value="<%= @profile.gpio2_low_value %>" /></td></tr>
		<tr><td>&gt; High Value:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio2[high_value]" value="<%= @profile.gpio2_high_value %>" /></td></tr>
		<tr><td>&gt; Low Notice:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio2[low_notice]" value="<%= @profile.gpio2_low_notice %>" /></td></tr>
		<tr><td>&gt; High Notice:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio2[high_notice]" value="<%= @profile.gpio2_high_notice %>" /></td></tr>
		<tr><td>&gt; Low Status:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio2[low_status]" value="<%= @profile.gpio2_low_status %>" /></td></tr>
		<tr><td>&gt; High Status:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="gpio2[high_status]" value="<%= @profile.gpio2_high_status %>" /></td></tr>
	<% end %>
	<% if params[:action] == "edit" || params[:action] == "new" %>
	<tr><td colspan="3"><input type="submit" value="Save" /> <a href="javascript: history.go(-1);">cancel</a></td></tr>
	<% end %>
</table>

<% if params[:id] %>
<input type="hidden" name="id" value="<%= params[:id] %>" />
<% end %>