<tr>
  <td colspan="<%= column_span or 4 %>" class="header"><span class="device_summery">Device Summary <%= sub_heading if sub_heading %></span>
        <select id="type1" class="device_summery_select" name="type" onchange="select_action(this);"> 
            <option id=""  value="new">New group</option>
            <option id=""  value="edit">Edit groups</option>
            <option id="" disabled="disabled"> - - - - - - - - - - - - - - -  </option>
            <option value="all"  selected class="bgcolor">  All Devices  </option>
                 <% for group in @all_groups %>
            <option <%if session[:gmap_value].to_i == group.id%> selected <%end%> value='<%= group.id%>'><%= group.name%> </option>
                  <% end %>
        </select>            
  </td>
</tr>
