<div id="title">
    <span style="float: left;">Recent Devices and Locations</span>
    <span style="float: right; font-weight: normal; font-size: 12px;">
        <a href=""><img src="/images/rss.png" alt="Subsribe to this feed" title="Subscribe to this feed" border="0" /></a>
    </span>
    <div style="clear: both;"></div>
</div>

<div id="main_container">
    <ul id="device_list">
        <li><a href="javascript:getRecentReadings();" style="background-color: #66CC33;">Display All</a></li>
        <% for device in @devices %>
            <% if device.recent_reading_id == 0%>
                <li class="no_data"><%= device.name %></li>
            <% else %>
                <li><a href="javascript:getBreadcrumbs(<%= device.id %>);"><%= device.name %></a></li>
            <% end %>
        <% end %>
    </ul>
    
    <div id="map"></div>
    <div style="clear: both" />
</div>