<table width="100%" border="1" style="padding: 10px;">
    <tr>
        <td width="500" valign="top">
            <table width="100%" class="device_overview_table">
                <tr><td colspan="3" class="header">Device Overview and Recent Readings</td></tr>
                <tr><th>Name</th><th>Most Recent Location</th><th>Date/Time</th></tr>
                <% for device in @devices %>
                    <tr>
                        <td><a href=""><%= device.name %></a></td>
                        <td><% if device.recent_reading_id != 0 %><%= device.readings[0].latitude %>, <%= device.readings[0].longitude %><% end %></td>
                        <td><% if device.recent_reading_id != 0 %><%= device.readings[0].created_at %><% end %></td>
                    </tr>
                <% end %>
            </table>
        </td>
        <td valign="top">
            <div id="map" style="width: 100%"></div>
        </td>
    </tr>
</table>