<div id="title">
    <span style="float: left;">Recent Devices and Locations</span>
    <span style="float: right; font-weight: normal; font-size: 12px;">
        <a href=""><img src="/images/rss.png" alt="Subsribe to this feed" title="Subscribe to this feed" border="0" /></a>
    </span>
    <div style="clear: both;"></div>
</div>

<div id="main_container">
    <ul id="device_list">
        <li><a href="javascript:allDevices();" style="background-color: #66CC33;">Display All</a></li>
        <% for device in @devices %>
            <li><a href="javascript:getBreadcrumbs(<%= device.id %>);"><%= device.name %></a></li>
        <% end %>
    </ul>
    
    <div id="map"></div>
    <div style="clear: both" />
</div>