<table width="100%" border="0">
    <tr>
        <td width="50%" valign="top" id="left_panel">
        	<% if @devices.size == 0 %>
        	<div id="new" style="margin-bottom: 10px; padding: 15px; background-color: #FFFFCC; font-weight: bold; color: #333333">
        		Your Ublip order is currently being processed.  When your device has been activated it will appear in the summary table below.
				You'll then be able to rename the device by going to the <a href="/devices" title="Manage your devices">Devices</a> tab.
				 Feel free to add additional <a href="/users" title="Manage your users">users</a> or change your <a href="/settings" title="Manage your settings">settings</a>.
        	</div>
			<% end %>
           <div id="to_update"> 
           
          <table width="100%" class="panel_table" style=" overflow:auto;">                            
            <tr>
              <td colspan="4" class="header" width="100%"><span style=" float:left;clear:left;width:50%; padding-top:3px">Device Summary  </span><span style=" text-align:right;float:left;clear:none;width:49%">
                    <select id="type1" style="float:right; width:100px; margin-right:1px;" name="type" onchange="select_action(this);"> <!--  -->
                        <option id=""  value="new">New group</option>
                        <option id=""  value="edit">Edit groups</option>
                        <option id="" disabled="disabled"> - - - - - - - - - - - - - - -  </option>
                        <option value="all"  selected style="background-color:#c5f794;">  All Devices  </option>
                             <% for group in @all_groups %>
                        <option <%if session[:gmap_value].to_i == group.id%> selected <%end%> value='<%= group.id%>'><%= group.name%> </option>
                              <% end %>
                    </select>            
              </td>
            </tr>            
            <tr>
              <th style="width90;">Name</th>
              <th style="width:20px;">&nbsp;</th>
              <th style="width:210px;">Last Location</th>
              <th style="width:90px;">Last Report</th>
            </tr>           
           <% if !@groups.nil?%> 
                <% @groups.each do |group|%> 
                     <tr>
                          <td colspan="4" style="background-color:#d2eafc;" width="100%">
                               <span style=" background:url(/icons/<%= GROUP_IMAGES[group.image_value]%>) no-repeat left;width:;height:24px;line-height:24px;display:block;margin-bottom:0px;padding-left:30px;font-weight:bold;float:left;clear:left;width:99%;">
                                    <%= group.name%>
                               </span>
                          </td>
                     </tr>
                     <%if !group.devices.empty?%>                     
                         <% group.devices.each do |device|%>
                              <%= show_device device %>
                         <%end%>
                     <%else%>
                          <tr><td>No devices in this group.</td></tr>
                     <%end%>
                     <!-- tr> 
                          <td colspan="4" style="height:8px;line-height:8px; font-size:2px;"></td>
                     </tr -->
                <%end%>
           <%end%>
           <%if !@default_devices.empty?%>
                <%if !@groups.empty? %>
                    <tr>
                         <td colspan="4" style="background-color:#d2eafc;" width="100%">
                              <span style=" background:url(/icons/blue_small.png) no-repeat left;width:;height:24px;line-height:24px;display:block;margin-bottom:0px;padding-left:30px;font-weight:bold;float:left;clear:left;width:99%;">
                                   Default
                              </span>
                         </td>
                    </tr>
                <%end%>
                <% @default_devices.each do |device|%>
                    <%= show_device device %> 
                <%end%>
           <%end%>           
            </table>           
           </div > 
          
			<!--div style="border: 1px solid #CCCCCC; background-color: #EEEEEE; padding: 10px;">
				<div class="dark_grey">
                   <div class="dark_blue_header" style="margin-bottom: 5px;">Traffic Overlay</div>
					Click the checkbox below to view a traffic overlay on the map.  The traffic overlay is a series of stop light icons that you can click and zoom for more
					detailed information.  If you've already zoomed in to an appropriate level, and if data is available for your region, you will see color coded lines. These lines
					represent how fast traffic is moving:
					<ul>
						<li>Green: more than 50 mph</li>
						<li>Yellow: 25-50 mph</li>
						<li>Red: less than 25 mph</li>
						<li>Gray: no data available</li>
					</ul>
					<p><input type="checkbox" onclick="toggleLayer(this, 'traffic');"> Show traffic overlay</p>
                </div>
				<<ul>					
					<li><input type="checkbox"> Geofences</li>
					<li><input type="checkbox"> Crime areas</li>
					<li><input type="checkbox"> Service stations</li>
					<li><input type="checkbox" onclick="toggleLayer(this, 'traffic');"> Traffic</li>
					<li><input type="checkbox" onclick="getLocal(this, 'gas stations');"> Gas stations</li>
					<li><input type="checkbox"> Pizza parlors</li>
					<li><input type="text" size="15" /> <input type="submit" value="search" /></li>
					<a href="">Add your own layer</a>
				</ul>
			</div>
			<br />
            <div style="border: 1px solid #CCCCCC; padding: 10px; visibility: hidden;" id="action_panel">
                <span style="font-size: 16px; color: #666666;">
                    What would you like to do?
                </span>
                <ul>
                    <li><a href="javascript:go('/geofence/view');">View geofence</a></li>
                    <li><a href="javascript:go('/geofence/new');">Create geofence</a></li>
                    <li><a href="#">Subscribe to GeoRSS</a></li>
                    <li><a href="#">Export to KML</a></li>
                </ul>
            </div-->
        </td>
        <td><a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a></td>
        <td valign="top" width="50%" id="right_panel">
            <table width="100%" class="panel_table">
                <tr>
                	<td class="header">
                		<div style="float: left">Locations for All Devices</div>
						<div id="updating">Updating locations...</div>
					</td>
				</tr>
                <tr class="dark_row"><td valign="top"><div id="map" style="width: 100%; height:535px;"></div></td></tr>
            </table>
        </td>
    </tr>
</table>
        <script>
            window.setInterval("updateLocations();", 30000);
            function updateLocations() {                                              
               if (grp_id)
                  { getRecentReadings(true,grp_id); }   
               else
                 {  getRecentReadings(false); }                
            }
        </script>

