<table width="100%" border="0" style="padding: 10px;">
    <tr>
        <td width="50%" valign="top">
            <table width="100%" class="panel_table">
                <tr><td colspan="4" class="header">Device Summary (<%= @devices.size %> total)</td></tr>
                <tr><!--<th width="50">Zoom</th>--><th>Name</th><th>Last Location</th><th>Last Report</th></tr>
                <% for device in @devices %>
                    <tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= device.id %>">
                        <!--<td>a</td>-->
                        <td><% if device.recent_reading_id != 0 %><a href="javascript:getBreadcrumbs(<%= device.id %>, '<%= escape_javascript(device.name) %>');" title="Click for device details"><%= device.name %></a><% else %><%= device.name %><% end %></td>
                        <td><% if device.recent_reading_id != 0 %><%= device.readings[0].address %><% else %>N/A<% end %></td>
                        <td><% if device.recent_reading_id != 0 %><%= time_ago_in_words device.readings[0].created_at %> ago <% else %>N/A<% end %></td>
                    </tr>
                <% end %>
            </table>
            <br />
			<div style="border: 1px solid #CCCCCC; padding: 10px;">
				<span style="font-size: 16px; color: #666666;">
                    Map Layers
                </span>
				<ul>					
					<!--<li><input type="checkbox"> Geofences</li>
					<li><input type="checkbox"> Crime areas</li>
					<li><input type="checkbox"> Service stations</li>-->
					<li><input type="checkbox" onclick="toggleLayer(this, 'traffic');"> Traffic</li>
					<li><input type="checkbox" onclick="getLocal(this, 'gas stations');"> Gas stations</li>
					<li><input type="checkbox"> Pizza parlors</li>
					<li><input type="text" size="15" /> <input type="submit" value="search" /></li>
				</ul>
				<a href="">Add your own layer</a>
			</div>
			<br />
            <div style="border: 1px solid #CCCCCC; padding: 10px; visibility: hidden;" id="action_panel">
                <span style="font-size: 16px; color: #666666;">
                    What would you like to do?
                </span>
                <ul>
                    <li><a href="javascript:go('/geofence/view');">View geofence</a></li>
                    <li><a href="javascript:go('/geofence/add');">Create geofence</a></li>
                    <li><a href="#">Subscribe to GeoRSS</a></li>
                    <li><a href="#">Export to KML</a></li>
                </ul>
            </div>
        </td>
        <td>&nbsp;</td>
        <td valign="top" width="50%">
            <table width="100%" class="panel_table">
                <tr>
                	<td class="header">
                		<div>Locations for <span id="device_name">All Devices</span> <span id="view_all_link" style="visibility: hidden;">- <a href="javascript:getRecentReadings();">View All Devices</a></span></div>
					</td>
				</tr>
                <tr class="dark_row"><td valign="top"><div id="map" style="width: 100%"></div></td></tr>
            </table>
        </td>
    </tr>
</table>