<table width="100%" border="0" style="padding: 10px;">
    <tr>
        <td width="50%" valign="top">
            <table width="100%" class="device_overview_table">
                <tr><td colspan="3" class="header">Device Summary (<%= @devices.size %> devices)</td></tr>
                <tr><th>Name</th><th>Recent Location</th><th>Date/Time</th></tr>
                <% for device in @devices %>
                    <tr class="<%= cycle('dark_row', 'light_row') %>">
                        <td><a href="javascript:getBreadcrumbs(<%= device.id %>);"><%= device.name %></a></td>
                        <td><% if device.recent_reading_id != 0 %><%= device.readings[0].latitude %>, <%= device.readings[0].longitude %><% end %></td>
                        <td><% if device.recent_reading_id != 0 %><%= device.readings[0].created_at %><% end %></td>
                    </tr>
                <% end %>
            </table>
            <br />
            <div style="border: 1px solid #CCCCCC; padding: 10px;">
                <span style="font-size: 16px; color: #666666">
                    What would you like to do?
                </span>
                <ul>
                    <li><a href="#">Request location</a></li>
                    <li><a href="#">View geofence</a></li>
                    <li><a href="#">Create geofence</a></li>
                    <li><a href="#">Add new device</a></li>
                    <li><a href="#">Subscribe to GeoRSS</a></li>
                    <li><a href="#">Export to KML</a></li>
                </ul>
            </div>
        </td>
        <td>&nbsp;</td>
        <td valign="top" width="50%">
            <div id="map" style="width: 100%"></div>
        </td>
    </tr>
</table>