<table width="100%" border="0">
        <td valign="top" width="50%">
            <table width="100%" class="panel_table">
                <tr>
                	<td class="header">
                		<div>Locations for <span id="device_name">All Devices</span> <span id="view_all_link" style="visibility: hidden;">- <a href="javascript:getRecentReadings();">View All Devices</a></span></div>
					</td>
				</tr>
                <tr class="dark_row"><td valign="top"><div id="map" style="width: 100%"></div></td></tr>
            </table>
        </td>
    </tr>
</table>