          <table class="panel_table" >                            
            <tr>
              <td colspan="4" class="header"><span class="device_summery">Device Summary  </span>
                    <select id="type1" class="device_summery_select" name="type" onchange="select_action(this);"> 
                        <option id=""  value="new">New group</option>
                        <option id=""  value="edit">Edit groups</option>
                        <option id="" disabled="disabled"> - - - - - - - - - - - - - - -  </option>
                        <option value="all"  selected <%if session[:gmap_value]=='all'%>class="bgcolor"<%end%>>  All Devices  </option>
                             <% for group in @all_groups %>
                        <option <%if session[:gmap_value].to_i == group.id%> selected class="bgcolor"<%end%> value='<%= group.id%>'><%= group.name%> </option>
                              <% end %>
                    </select>            
              </td>
            </tr>            
            <tr>
              <th>Name</th>
              <th>&nbsp;</th>
              <th>Last Location</th>
              <th>Last Report</th>
            </tr>           
           <% if !@groups.nil?%> 
                <% @groups.each do |group|%> 
                     <tr>
                          <td colspan="4" class="bg_overview">
                               <span style=" background:url(/icons/<%= GROUP_IMAGES[group.image_value]%>) no-repeat left;" class="group_name">
                                    <%= group.name%>
                               </span>
                          </td>
                     </tr>
                     <%if !group.devices.empty?%>                     
                         <% group.devices.each do |device|%>
                              <%= show_device device %>
                         <%end%>
                     <%else%>
                          <tr><td>No devices in this group.</td></tr>
                     <%end%>
                <%end%>
           <%end%>
           <%if !@default_devices.empty?%>
                <%if !@groups.empty? %>
                    <tr>
                         <td colspan="4" class="bg_overview">
                              <span style=" background:url(/icons/blue_small.png) no-repeat left;" class="group_name">
                                   Default
                              </span>
                         </td>
                    </tr>
                <%end%>
                <% @default_devices.each do |device|%>
                    <%= show_device device %> 
                <%end%>
           <%end%>           
            </table>           
