<%= render :partial=>"/layouts/flash_message" %>    

<div class="container">
  <div id="top_head">
    <h3>Your Fleets (<%= @groups.size%> total)</h3>
  </div>
</div>

<div id="helper">
  Fleets are a great way to keep your vehicles organized.
  Creating a fleet is easy and allows you to quickly see which vehicles are associated with your fleet on the <a href="/home">overview screen</a>.
  Click the "Add New Fleet" link above to create a fleet.
</div>
   
<%if @groups.empty?%>
  <div class="crt_group1"> 
    <a href="/devices/new_group">Create your first fleet</a>
  </div>
<%else%>
  <% for group in @groups%>
    <div class="crt_group1"> 
      <%= link_to group.name ,{:controller=>"devices", :action=>"edits_group", :group_id=> group.id},:class => "grayboldtext"%>    
    </div>
  <% end%>
<%end%>


