<div class="container">
  <div id="top_head">
  
    <% if !params[:device_search] %>
      <span class="title">Displaying <%= @devices.size %> vehicle<% if @devices.size != 1 %>s<% end %> for</span>
      <select id="type1" onchange="document.location.href='/devices?group_id=' + this.options[this.selectedIndex].value;" style="margin-left: 10px;">
        <option value="all">All Fleets</option>
        <% for group in @groups %>
          <option value="<%= group.id %>" <%if session[:group_value].to_i == group.id%>selected class="bgcolor"<%end%>><%= group.name %></option>
       <% end %>
       <option <% if session[:group_value] == "default" %>selected class="bgcolor"<% end %> value="default">Default</option>
      </select>
    <% else%>
      <span class="title">Displaying <%if @devices.nil?%> 0 devices<%else%><%= @devices.size %> device<% if @devices.size != 1 %>s<% end %><%end%>  that match "<%= params[:device_search] %>"</span>
    <% end %>
   
    <div id="tab_rt">
      <form action="/devices/search_devices" name="device_search_form"> 
        <input type="text" name="device_search" value=<%if @from_search%> "<%= params[:device_search]%>" <%else%> "Vehicle Name"<%end%> onfocus="if (this.value == 'Vehicle Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Vehicle Name';}" /> &nbsp; <input type="submit" value="Search" />
      </form>
    </div>
    
  </div>
</div>
	
<%= render :partial=>"/layouts/flash_message" %>    

<div>	
  <table id="ub-table"> 
  
    <tr class="header">
      <td></td>
      <td>Name</td>
      <td>IMEI</td>
      <td>Fleet</td>
      <td>Geofences</td>			
    </tr>

    <%if !@devices.nil? && !@devices.empty?%>
      <% for device in @devices %>
        <tr class="<%= cycle('gray_row','') %>">
          <td><a href="/devices/edit/<%= device.id %>" title="Edit this vehicle">edit</a></td> 
          <td><a href="/reports/all/<%= device.id %>" title="View reports for this vehicle"><%= device.name %></a></td>
          <td><%= device.imei %></td>
          <td><% if !device.group.nil? %><a href="/devices/edits_group?group_id=<%= device.group.id %>" title="Edit this fleet"><%= device.group.name %></a><% else %>Default<% end %></td>
         <td>
           <% if device.geofences.size == 0 %>
             <a href="/geofence/new/<%= device.id %>">Add</a>
           <% else %>	
             <a href="/geofence/view?id=device<%= device.id %>"><%= device.geofences.size %> total</a>
           <% end %>
         </td>				
        </tr>
      <% end %>        
    <%end%>	
    
  </table>
</div>
  
</div>
