<h3>General Settings</h3>
<% if flash[:message] %>
	<div id="success_message"><%= flash[:message] %></div>
<% end %>
<form method="post">
<div style="padding: 10px; color: #666666; width: 700px; border-bottom: 1px solid #CCCCCC;">
	<span style="font-size: 14px; font-weight: bold">Company or Group Name</span><br />
	Your company or group name is used to personalize your login screen and header banner.  Please note that changing your company or group name applies to all users within this account.<br /><br />
	<input type="text" name="company" value="<%= @account.company %>" size="30" />
</div>
<div style="padding: 10px; color: #666666; width: 700px; border-bottom: 1px solid #CCCCCC;">
	<span style="font-size: 14px; font-weight: bold">Notifications</span><br />
	Check the box below if you'd like to receive exception notifications for this account.  All exceptions will be sent to the email address associated with your account.  Exceptions
	include entering or exiting a geofence boundary.<br /><br />
	<input type="checkbox" name="notify" value="1" <% if @user.enotify %> checked="checked"<% end %>/> Enable notifications
</div>
<br />
<input type="submit" value="save" />&nbsp;&nbsp;
</form>
