<div class="toolbar"><img src="/images/logo.png" alt="" /></div>       
    <ul> 
 <%if  flash[:message]%>     
     <div id="error_message"><%= flash[:message]%></div>     
     <%end%>    
            <form action="/login" method="post" id="logform">
            <li>Username: <br/>                  
            <input type="text" id="username" name="email" class="input" value="<%= flash[:username] %>"/>
            </li>
            <li>Password:<br />            
            <input type="password" id="password" name="password" value="" class="input"/>
            <input type="hidden" value="mobile" name="frm_m" />
            </li>
            <li><input type="checkbox" id="remember_me" name="remember_me"/> Remember me</li>
            <li>
              <input type="submit" value="Sign in" />
           </form>    
            </li>       		
		<li>&copy; 2008 Ublip</li>        
    </ul>    
