    <ul>
        <li><h1>My Devices</h1></li>        
         <%for device in @all_devices_with_map%> 
             <%= show_device device,false%>
         <%end%>               
                    
         <% @center = "37.0625, -95.677068" if @center == ""%>           
         <% @marker_string =="" ? @marker_string="40.702147,-74.015794" : [1..3].each{|n| @marker_string = @marker_string.chop}%>
         
           <li>                        
              <img src="http://maps.google.com/staticmap?center=<%= @center %>&zoom=5&size=240x320&maptype=mobile&markers=<%= @marker_string %>&key=<%= API_KEY %>" />                           
           </li>            
           
		<li>
		   <a href="<%= session[:referral_url] %>">Back</a>
		</li>        
		<li>
		  <a href="#" onclick="window.location.reload(true);">Refresh</a>
		</li>
		<li>
		  <a href="/login/logout?f_mb=frm_mob">Sign out</a>		
          </li>
           <li class="2008_ublip">&copy; 2008 <img src="/images/small-logo.png" alt=""  align="absmiddle"/></li>
    </ul>
