<div style="margin-bottom: 10px;">
  <table class="text_width">
    <tr>
      <td align="left">
        <span class="dark_blue_header">For: </span>              
        <select onchange="changeDevice(this.options[this.selectedIndex].value, '<%= params[:action] %>', '<%= @start_date %>', '<%= @end_date%>');">
          <% for device in @device_names %>
            <option value="<%= device.id %>" <% if params[:id].to_i == device.id %>selected="selected"<% end %>><%= device.name %></option>
          <% end %>
        </select>              
        
        <form action="/reports/<%= params[:action] %>/<%= params[:id] %>" method="get" style="display:inline">                                         
          <span class="dark_blue_header">from: </span>                 
            <%= select_date(@start_date, :order=>[:month,:day,:year], :use_short_month => true, :prefix=>"start_date")%> <span class="dark_blue_header">to:</span>   
            <%= select_date(@end_date, :order=>[:month,:day,:year], :use_short_month => true, :prefix=>"end_date")%>
            <input name="commit" type="submit" value="     Go     " />
        </form>
      </td>
      
      <%if !(@record_count <= 0) %>
        <td>
          <div id="result_count"><b><%= display_result_count(params[:page].to_i,@actual_record_count,ResultCount)%></b></div>
        </td>
      <%end%>
      
      <td align="right">&nbsp;&nbsp;
        <% if @record_count > 0 %>
          <a href="/reports/export/<%=params[:id]%>?end_date=<%= @end_date %>&start_date=<%= @start_date%>&type=<%=params[:action] %>" target="_blank" title="Export  <%= @record_count%> readings for selected timeframe in CSV format">Export</a>
          <% if params[:action] == 'all' %>
            | <a href="/readings/last/<%= params[:id] %>" target="_blank"><img src="/images/georss.png" border="0" title="Export this vehicle's most recent location into your favorite RSS or GeoRSS reader" style="vertical-align: text-bottom;" /></a>
          <% end %>
        <% end %>
      </td>
      
    </tr>
  </table>
</div>

<%flag=false%>
