<%= render :partial => 'report_header' %>

<table class="text_width">
  <tr>
    <td width="50%" valign="top" id="left_panel">
      <table class="panel_table">
        <tr>
          <th>Location</th>
          <% if @device.profile.speeds %><th>Speed (mph)</th><% end %>
          <th><%= @device.profile.gpio1_name %></th>
          <th>When</th>
        </tr>                
        
        <%if  !@readings.empty?%> 
          <% for reading in @readings %>
            <tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
              <td><a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>)" title="Center map on this location" ><%= reading.short_address %></a></td>
              <% if @device.profile.speeds %><td><%= reading.speed %></td><% end %>
                <td><%= reading.gpio1.nil? ? '-' : reading.gpio1 ? @device.profile.gpio1_high_value : @device.profile.gpio1_low_value %></td>
                <td><script>document.write(displayLocalDT(<%= reading.created_at.to_i*1000 %>));</script></td>
            </tr>
            <script>readings.push({id: <%= reading.id %>, lat: <%= reading.latitude %>, lng: <%= reading.longitude%>, address: '<%= escape_javascript reading.short_address %>', dt: displayLocalDT(<%= reading.created_at.to_i*1000 %>), note: '<%= reading.note %>', event: '<%= reading.event_type %>'});</script>
          <% end %>
        <%else%>
          <%flag=true%>
        <%end%>
      </table>
      
      <%if flag%>
        <div class="alert">
          <span>No <%= @device.profile.gpio1_name %> events found.</span>
        </div>                                       
      <%end%>                
    </td>
    
    <td><a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a></td>
    
    <td width="50%" valign="top" id="right_panel">
      <div class="report_map_header">Locations for <%= @device.name%></div> 
      <div id="map" class="reports_map"></div>
    </td>
    
	</tr>
</table>

<%= render :partial => 'report_footer' %>
