<% for command_request in @command_requests %>
	<% if command_request.status == "Processing" || command_request.status == "Initiated" %>
	<% processing = true %>
	<div id="success_message">
		Configuration requests in progress
	</div>
	<% break %>
	<% end %>
<% end %>

<% form_tag({:controller=>'command_request',:action =>'list',:id=>@device}) do %>
	<table id="ub-table">
		<tr class="header">
			<td width="20"></td>
			<td>Name</td>
			<td>IMEI</td>
			<td>Command</td>
			<td>Status</td>
			<td>Start Date/Time</td>
			<td>End Date/Time</td>
		</tr>
		<% for command_request in @command_requests %>
			<tr class="<%= cycle("gray_row", "") %>">
				<td><% if command_request.status == "Processing" || command_request.status == "Initiated" %><img src="/images/loading_small.gif" /><% end %></td>
				<td><%= Device.friendly_name_for_gateway_device(command_request.device) or '&nbsp;' %></td>
				<td><%= link_to(command_request.device.imei,:id=>command_request.device) if command_request.device %>&nbsp;</td>
				<td>
					<% cmd = command_request.command.split(",") %>
					<% if cmd[0].index('3001') %>
						<strong>Ignition on</strong> <% if cmd[1].to_i == 0 %>disabled<% else %>every <strong><%= cmd[1] %></strong> min<% end %>
					<% elsif cmd[0].index('3002') %>
						<strong>Ignition off</strong> <% if cmd[1].to_i == 0 %>disabled<% else %>every <strong><%= cmd[1] %></strong> min<% end %>
					<% elsif cmd[0].index('3003') %>
						<strong>Direction change</strong> <% if cmd[1].to_i == 0 %>disabled<% else %>every <strong><%= cmd[1] %></strong> degrees<% end %>
					<% elsif cmd[0].index('3004') %>
						<strong>Speed</strong> <% if cmd[1].to_i == 0 %>disabled<% else %>over <strong><%= cmd[1] %></strong> mph<% end %>
					<% elsif cmd[0].index('3005') %>
						<strong>RPM</strong> <% if cmd[1].to_i == 0 %>disabled<% else %>over <strong><%= cmd[1] %></strong><% end %>
					<% elsif cmd[0].index('3006') %>
						<strong>Mileage</strong> <% if cmd[1].to_i == 0 %>disabled<% else %>over <strong><%= cmd[1] %></strong> miles<% end %>
					<% elsif cmd[0].index('3007') %>
						<strong>Acceleration/Deceleration</strong> <% if cmd[1].to_i == 0 %>disabled<% else %>at <strong><%= cmd[1] %></strong> mph/s<% end %>
					<% end %>
					
				</td>
				<td><% if command_request.status == "Failed" %><strong>Failed</strong> - <a href="/xirgo/command_request/retry/<%= command_request.id %>">Retry</a><br />Reason: <%= command_request.response %><% else %><%= truncate(command_request.status,128) %><% end %></td>
				<td><%= command_request.start_date_time %>&nbsp;</td>
				<td><%= command_request.end_date_time %>&nbsp;</td>
			</tr>
		<% end %>
	</table>
<% end%>

<% if processing %>
<script>
	setInterval("document.location.reload(true)", 5000);
</script>
<% end %>