<div>
<a href="/admin/devices/new">New Device</a>
</div>

<h3>Devices (<%= @devices.size %> total)</h3>

<% if flash[:message] %>
	<div id="success_message">
		<%= flash[:message] %>
	</div>
<% end %>

<div style="font-size: 16px; margin-bottom: 10px; background-color: #EEEEEE; padding: 10px;">
	Select a filter:
	<select onchange="document.location.href = '/admin/devices/index/' + this.options[this.selectedIndex].value;">
		<option value="">All</option>
		<% for account in @accounts %>
			<option value="<%= account.id %>" <% if params[:id] == account.id.to_s %>selected="selected"<% end %>><%= account.company %></option>
		<% end %>		
	</select>
</div>	
	
<table width="100%" class="table">
	<tr>
		<th></th><th>Name</th><th>IMEI</th><th>Account</th><th>Provision Status</th><th>Last Online</th><th>Created</th><th></th></tr>
		<% for device in @devices %>
		<tr class="<%= cycle("even", "odd") %>"><td><a href="/admin/devices/edit/<%= device.id %><% if params[:id] %>?account_id=<%= params[:id] %><% end %>">edit</a></td><td><%= device.name %></td><td><%= device.imei %></td><td<% if device.account.nil? %> class="unprovisioned"<% end %>><% if device.account.nil? %>No Account<% else %><%= device.account.company %><% end %></td><td<% if device.provision_status_id == 0 %> class="unprovisioned"<% end %>><% if device.provision_status_id == 1 %>Provisioned<% else %>Not Provisioned<% end %></td><td><%= device.created_at %></td><td><%= device.last_online_time %></td><td><% if device.provision_status_id == 1%><a href="/admin/devices/destroy/<%= device.id %>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit(); };return false;">delete</a><% end %></td></tr>
		<% end %>
	</tr>
</table>