<h3>Devices (<%= @devices.size %> total)</h3>

<% if flash[:message] %>
	<div id="success_message">
		<%= flash[:message] %>
	</div>
<% end %>

<div style="font-size: 16px; margin-bottom: 10px; background-color: #EEEEEE; padding: 10px;">
	Select a filter:
	<select onchange="document.location.href = '/admin/devices/index/' + this.options[this.selectedIndex].value;">
		<option value="">All</option>
		<% for account in @accounts %>
			<option value="<%= account.id %>" <% if params[:id] == account.id.to_s %>selected="selected"<% end %>><%= account.company %></option>
		<% end %>		
	</select>
</div>	
	
<table width="100%" class="table">
	<tr>
		<th></th><th>Name</th><th>IMEI</th><th>Account</th><th>Provision Status</th><th>Last Online</th><th>Last Report</th><th>Created</th><th></th></tr>
		<% for device in @devices %>
		<tr class="<%= cycle("even", "odd") %>"><td><a href="/admin/devices/edit/<%= device.id %><% if params[:id] %>?account_id=<%= params[:id] %><% end %>">edit</a></td><td><%= device.name %></td><td><%= device.imei %></td><td><% if device.account.nil? %>No Account<% else %><a href="/admin/accounts/show/<%= device.account.id %>"><%= device.account.company %></a><% end %></td><td<% if device.provision_status_id == 2 %> class="faded_red"<% end %>><% if device.provision_status_id == 0 %>Not Provisioned<% elsif device.provision_status_id == 1 %>Provisioned<% else %>Deleted<% end %></td><td><%= device.last_online_time %></td><td><% unless device.readings[0].nil? %><%= device.readings[0].created_at %><% else %><strong>No Report Yet</strong><% end %></td><td><%= device.created_at %></td><td><% if device.provision_status_id != 2 %><a href="/admin/devices/destroy/<%= device.id %>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit(); };return false;">delete</a><% end %></td></tr>
		<% end %>
	</tr>
</table>