<h3>Devices (<%= @devices.size %> total)</h3>

<%= render :partial=>"/layouts/flash_message"%>    

<ul class="list">
    <li>
	Select a filter:
	<select onchange="document.location.href = '/admin/devices/index/' + this.options[this.selectedIndex].value;">
		<option value="">All</option>
		<% for account in @accounts %>
			<option value="<%= account.id %>" <% if params[:id] == account.id.to_s %>selected="selected"<% end %>><%= account.company %></option>
		<% end %>		
	</select>
    </li>
</ul>	
	
<table id="ub-table">
	<tr class="header">
		<td></td>
		<td>Name</td>
		<td>IMEI</td>
		<td>Account</td>
		<td>Provision Status</td>
		<td>Last Online</td>
		<td>Last Report</td>
		<td>Created</td>
		<td>Public</td>
		<td></td>
     </tr>
 	<% last_profile_id = 0 %>
	<% for device in @devices %>
		<% if last_profile_id != device.profile_id %>
			<% last_profile_id = device.profile_id %>
			<tr><td class="bg_overview" colspan="10"><%= device.profile.name %></td></tr>
		<% end %>
		<tr class="<%= cycle("gray_row", "") %>">
			<td><a href="/admin/devices/edit/<%= device.id %><% if params[:id] %>?account_id=<%= params[:id] %><% end %>">edit</a></td>
			<td><%= device.name %></td>
			<td><%= device_imei_or_link(device) %></td>
			<td><% if device.account.nil? %>No Account<% else %><a href="/admin/accounts/edit/<%= device.account.id %>"><%= device.account.company %></a><% end %></td>
			<td<% if device.provision_status_id == Device::STATUS_DELETED %> class="faded_red"<% end %>><% if device.provision_status_id == Device::STATUS_INACTIVE %>Not Provisioned<% elsif device.provision_status_id == Device::STATUS_ACTIVE %>Provisioned<% elsif device.provision_status_id == Device::STATUS_DELETED %>Deleted<% else %>Unknown<% end %></td>
			<td><% if device.last_online_time %><script>document.write(displayLocalDT(<%= device.last_online_time.to_i*1000 %>));</script><% else %>N/A<% end %></td>
			<td><% if device.latest_gps_reading %><script>document.write(displayLocalDT(<%= device.latest_gps_reading.created_at.to_i*1000 %>));</script><% else %><strong>No Report Yet</strong><% end %></td>
			<td><% if device.created_at.nil? %>N/A<% else %><script>document.write(displayLocalDT(<%= device.created_at.to_i*1000 %>));</script><% end %></td>
			<td><% if device.is_public == 1 %>True<% else %>False<% end %></td>
			<td><% if device.provision_status_id != Device::STATUS_DELETED %><a href="/admin/devices/destroy/<%= device.id %>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit(); };return false;">delete</a><% end %></td>
		</tr>
	<% end %>
</table>