<h1>Change Password</h1>
<div id="login_form_container">

<%= render :partial=>"/layouts/flash_message" %>    

<%=form_tag :controller => 'login', :action => 'forgot_password'%>
    <table class="form_table" align="center">
       <tr><th>Email:</th><td><input type="text" id="username" name="email" class="input" value="" size="40"/></td></tr>
       <tr><th></th><td align="center"><%=submit_tag "Reset Password" %>&nbsp;&nbsp;&nbsp;&nbsp;<%=submit_tag "cancel", {:type => "button", :onclick=> "parent.location='" + url_for(:controller => 'login', :action => 'index') + "'"}%></td></tr>
     </table>
<%=end_form_tag%>            
            
</div>

<script language="javascript" type="text/javascript">
	window.onload = function() {
		document.getElementById("username").focus();
	}
</script>
