<h1>Change Password</h1>

    
<div id="login_form_container">
    <% if flash[:message] %>
        <div id="error_message">
            <%= flash[:message] %>
        </div>
    <% end %>
    
<%=form_tag :controller => 'login', :action => 'forgot_password'%>
    <table class="form_table" align="center">
       <tr><th>Email:</th><td><input type="text" id="username" name="email" class="input" value="" size="40"/></td></tr>
    <!--
       <tr><th>New Password:</th><td><input type="password" id="password" name="password" value="" size="40" class="input"/><th></tr>-->
       <tr><th></th><td align="center"><%=submit_tag "Reset Password" %>&nbsp&nbsp&nbsp&nbsp<%=submit_tag "cancel", {:type => "button", :onclick=> "parent.location='" + url_for(:controller => 'login', :action => 'index') + "'"}%></td></tr>
     </table>
<%=end_form_tag%>            
            
</div>