<h1>Change Password</h1>

    
<div id="login_form_container">
    <% if flash[:error] %>
        <div id="error_message">
            <%= flash[:error] %>
        </div>
    <% end %>

    <% if flash[:success] %>
        <div id="success_message">
            <%= flash[:success] %>
        </div>
    <% end %>

<% @user = User.find_by_id(params['id'])%>
<%=form_tag :controller => 'login', :action => 'password', :id => @user.id%>
    <table class="form_table" align="center" border="0">
       <tr><th>Password:</th><td><%=password_field "user", "password"%></td><td><span style="font-size: 11px;">(between 6 and 30 characters)</span></td></tr>
       <tr><th>Confirm Password:</th><td><%=password_field "user", "password_confirmation"%></td><td><span style="font-size: 11px;">(must match above)</span></td></tr>
       <tr><th></th><td align="center"><%=submit_tag "Change Password" %>&nbsp;&nbsp;&nbsp;&nbsp;<%=submit_tag "Cancel", {:type => "button", :onclick=> "parent.location='" + url_for(:controller => 'login', :action => 'index') + "'"}%></td></tr>
     </table>
	<input type="hidden" name="user_id" value="<%=params[:user_id]%>" />
<%=end_form_tag%>            
            
</div>

<script language="javascript" type="text/javascript">
	window.onload = function() {
		document.getElementById("user_password").focus();
	}
</script>
