<h1>Change Password</h1>

    
<div id="login_form_container">
    <% if flash[:message] %>
        <div id="error_message">
            <%= flash[:message] %>
        </div>
    <% end %>
    
<%@user = User.find(@params['user_id'])%>
<%=form_tag :controller => 'login', :action => 'password', :id => @user.id%>
    <table class="form_table" align="center">
       <tr><th>Password:</th><td><%=password_field "user", "password"%></td></tr>
       <tr><th>Confirm Password:</th><td><%=password_field "user", "password_confirmation"%></td></tr>
       <tr><th></th><td align="center"><%=submit_tag "Change Password" %>&nbsp&nbsp&nbsp&nbsp<%=submit_tag "Cancel", {:type => "button", :onclick=> "parent.location='" + url_for(:controller => 'login', :action => 'index') + "'"}%></td></tr>
     </table>
<%=end_form_tag%>            
            
</div>

<script language="javascript" type="text/javascript">
	window.onload = function() {
		document.getElementById("user_password").focus();
	}
</script>