<% form_tag({:controller=>'device',:action =>'list'}) do %>
	Command:
	<select onchange="this.form.command.value = this.value;">
		<%= predefined_command_options %>
	</select>
	<input type="text" name="command" value="<%= params[:command] %>"/>
	<%= submit_tag 'Submit',:name => 'submit' %>
	<% if @error %><br/><span style="color:red;"><%= @error %></span><% end %>
	<table id="ub-table">
		<tr class="header">
			<td style="width:15px;">&nbsp;</td>
			<td>Name</td>
			<td>IMEI</td>
			<td>IP</td>
			<td>Port</td>
		</tr>
		<% for device in @devices %>
			<tr class="<%= cycle("gray_row", "") %>">
				<td style="width:15px;"><input name="device_ids[]" type="checkbox" <% if @selections[device.id] %>checked<% end %> value="<%= device.id %>"/></td>
				<td><%= Device.friendly_name_for_gateway_device(device) or '&nbsp;' %></td>
				<td><%= link_to device.imei,:controller => 'command_request',:action => 'list',:id => device %></td>
				<td><%= device.ip_address or '&nbsp;' %></td>
				<td><%= device.port or '&nbsp;' %></td>
			</tr>
		<% end %>
	</table>
<% end%>
