<h3>Contact Us</h3><br/>
<div class="contact_us">
	<p>
		Have a problem or idea for a new feature?  Please fill out the form below and let us know what's on your mind.  
		We take the time to review all feedback and value your input.
	</p> <br/>
	<form method="post" action="/contact/thanks" onsubmit="if(this.feedback.value.trim().length < 5){alert('Please provide your feedback');document.getElementById('feedback').focus();return false;}">
		<textarea rows="5" cols="50" name="feedback" id="feedback"></textarea><br/><br/>
		<p><input type="submit" value="send" />&nbsp;&nbsp;<a href="javascript:history.go(-1);">cancel</a></p>
	</form>    
</div>

<script>
	window.onload = function() {
		document.getElementById("feedback").focus();
	}
</script>
