<table>
	<tr><td>* First Name:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="user[first_name]" id="first_name" value="<%= @user.first_name %>" /></td></tr>
	<tr><td>* Last Name:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="user[last_name]" value="<%= @user.last_name %>" /></td></tr>
	<tr><td>* Email:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="user[email]" value="<%= @user.email %>" /></td></tr>
	<% if params[:action] != 'edit' %>
	<tr><td>* Password:</td><td>&nbsp;</td><td><input type="password" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="user[password]" value="<%= @user.password %>" /></td></tr>
	<tr><td>* Confirm Password:</td><td>&nbsp;</td><td><input type="password" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="user[password_confirmation]" /></td></tr>
	<% end %>
	<tr><td>* Account:</td><td>&nbsp;</td><td>
		<select class="input" name="user[account_id]">
			<% for account in @accounts %>
				<option value="<%= account.id %>" <% if @user.account_id.to_s == account.id.to_s %>selected="selected"<% end %>><%= account.company %></option>
			<% end %>
		</select>
	</td></tr>
	
	<% if params[:action] == "edit" || params[:action] == "new" %>
	<tr><td colspan="3"><input type="submit" value="Save" /> <a href="javascript: history.go(-1);">cancel</a></td></tr>
	<% end %>
</table>

<% if params[:id] %>
<input type="hidden" name="id" value="<%= params[:id] %>" />
<% end %>