<h3>Editing User</h3>

<% if flash[:error] %>
	<div id="error_message">
		<%= flash[:error] %>
	</div>
<% end %>

<script>
function ValidateForm(){
var emailID=document.getElementById('email');
	return CheckEmail(emailID,"");
 }


function CheckEmail(FormField,notification_prompt){
	var array = FormField.value.split(",");
	if ((FormField.value=="" || FormField.value == notification_prompt))
	{
		return true; // TODO only disallow blank if FLAG not checked
		alert(FormField.title + " cannot be blank"); FormField.focus();
		return false
	}
	for(var i=0;i< array.length;i++)	{
		if(array[i].match(/(^([^@\s]+)@((?:[-_a-z0-9]+\.)+[a-z]{2,})$)|(^$)/i)==null){alert(FormField.title + " is not a valid  format"); FormField.focus(); return false}
		}	
	//alert(FormField.name);
	return true;
	}
</script>



<form method="post" class="form" action="/admin/users/update" onsubmit="return ValidateForm(<%= @user.id %>);" >
	<%= render :partial => "user_form" %>
</form>

<script language="javascript" type="text/javascript">
	window.onload = function() {
		document.getElementById("first_name").focus();
	}
</script>
