<div>
<a href="/admin/users/new">New User</a>
</div>

<h3>Users (<%= @users.size %> total)</h3>

<% if flash[:message] %>
	<div id="success_message">
		<%= flash[:message] %>
	</div>
<% end %>

<div style="font-size: 16px; margin-bottom: 10px; background-color: #EEEEEE; padding: 10px;">
	Select a filter:
	<select onchange="document.location.href = '/admin/users/index/' + this.options[this.selectedIndex].value;">
		<option value="">All</option>
		<% for account in @accounts %>
			<option value="<%= account.id %>" <% if params[:id] == account.id.to_s %>selected="selected"<% end %>><%= account.company %></option>
		<% end %>		
	</select>
</div>
	
<table width="100%" class="table">
	<tr>
		<th></th><th>Name</th><th>Email</th><th>Account</th><th>Last Login</th><th>Created</th><th>Admin</th><th>Master</th><th></th></tr>
		<% for user in @users %>
		<tr class="<%= cycle("even", "odd") %>"><td>edit</td><td><a href="/admin/users/show/<%= user.id %>"><%= user.last_name %>, <%= user.first_name %></a></td><td><%= user.email %></td><td><a href="/admin/accounts/show/<%= user.id %>"><%= user.account.company %></a></td><td<% if user.last_login_dt.nil? %> class="faded_red"<% end %>><% unless user.last_login_dt.nil? %><%= user.last_login_dt %><% else %>Never Logged In<% end %></td><td><%= user.created_at %></td><td><%= user.is_admin %></td><td><%= user.is_master %></td><td><a href="/admin/users/destroy/<%= user.id %>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit(); };return false;">delete</a></td></tr>
		<% end %>
	</tr>
</table>