<h3>Users (<%= @users.size %> total)</h3>

<% if flash[:message] %>
	<div id="success_message">
		<%= flash[:message] %>
	</div>
<% end %>

<ul class="list">
    <li>
	Select a filter:
	<select onchange="document.location.href = '/admin/users/index/' + this.options[this.selectedIndex].value;">
		<option value="">All</option>
		<% for account in @accounts %>
			<option value="<%= account.id %>" <% if params[:id] == account.id.to_s %>selected="selected"<% end %>><%= account.company %></option>
		<% end %>		
	</select>
    </li>
</ul>
	
<table id="ub-table">
	<tr class="header">
		<td></td><td>Name</td><td>Email</td><td>Account</td><td>Last Login</td><td>Created</td><td>Admin</td><td>Master</td><td></td></tr>
		<% for user in @users %>
		<tr class="<%= cycle("gray_row", "") %>"><td><a href="/admin/users/edit/<%= user.id %>">edit</a></td><td><%= user.last_name %>, <%= user.first_name %></td><td><%= user.email %></td><td><a href="/admin/accounts/edit/<%= user.id %>"><%= user.account.company %></a></td><td<% if user.last_login_dt.nil? %> class="faded_red"<% end %>><% unless user.last_login_dt.nil? %><%= user.last_login_dt %><% else %>Never Logged In<% end %></td><td><%= user.created_at %></td><td><%= user.is_admin %></td><td><%= user.is_master %></td><td><a href="/admin/users/destroy/<%= user.id %>" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit(); };return false;">delete</a></td></tr>
		<% end %>
	</tr>
</table>
