<%
	if params[:action] == 'all'
		title = 'Readings'
	elsif params[:action] == 'stop'
		title = 'Stop Events'
	elsif params[:action] == 'geofence'
		title = 'Geofence Events'
	end
%>

<div style="margin-bottom: 10px;">
	<table width="100%">
		<tr>
			<td align="left">
				<span class="dark_blue_header"><%= title %> for: </span>
				<select onchange="changeDevice(this.options[this.selectedIndex].value, '<%= params[:action] %>');">
					<% for device in @device_names %>
						<option value="<%= device.id %>" <% if params[:id].to_i == device.id %>selected="selected"<% end %>><%= device.name %></option>
					<% end %>
				</select>
			</td>
                <td>
                      <form action="/reports/<%= params[:action] %>/<%= params[:id] %>" method="get">                     
                     
                     from  &nbsp;<%#= date_select(:start_time1,"", :order => [:month,:day,:year] ) %>  
                              <%#= date_select(:end_time1, "", :order => [:month,:day,:year] ) %>&nbsp;                                 
                              <%= select_date(@start_time,:order=>[:month,:day,:year], :prefix=>"start_time1")%>&nbsp;to&nbsp;  
                              <%= select_date(@end_time,:order=>[:month,:day,:year],:prefix=>"end_time1")%>
                     <input name="commit" type="submit" value="Go" />
                     </form>
                </td>
            
			<td align="center">
				<% if @record_count < 0 %>
					<span style="background-color: #FFFFCC; font-weight: bold; padding: 8px 20px; color: #666666;"> We're sorry, there's no data for this device within the specified timeframe.</span>
				<% end %>
			</td>
			<td align="right">
				&nbsp;&nbsp;
				<% if @record_count > 0 %>
					<a href="<%= url_for(:controller=>"reports",:action=>"export", :id=>params[:id], :page=>@page, :start_time=>@start_time, :end_time=>@end_time, :type=>params[:action] )%>" target="_blank" title="Export  <%= @record_count%> readings for selected timeframe in CSV format">Export</a>
					<% if params[:action] == 'all' %>
					| <a href="/readings/last/<%= params[:id] %>" target="_blank"><img src="/images/georss.png" border="0" title="Export this device's most recent location into your favorite RSS or GeoRSS reader" style="vertical-align: text-bottom;" /></a>
					<% end %>
				<% end %>
			</td>
		</tr>
	</table>
</div>
<%flag=false%>
