<%
	if params[:action] == 'all'
		title = 'Readings'
	elsif params[:action] == 'stop'
		title = 'Stop Events'
	elsif params[:action] == 'idle'
		title = 'Idle Events'
	elsif params[:action] == 'runtime'
		title = 'Runtime Events'
	elsif params[:action] == 'geofence'
		title = 'Geofence Events'
	end
%>
                     <table class="panel_table">	
	                    <tbody>
                              <tr>     
                                  <td colspan="5" class="header"> 
                                        <% if params[:action] != 'index' %>
                                        <% if params[:action] == 'all' %><a href="<%= url_for(:controller=>"reports",:action=>"all", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>" class="selected">All Readings</a><% else %><a href="<%= url_for(:controller=>"reports",:action=>"all", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>">All Readings</a><% end %> |  
                                        <% if @device.profile.stops %><% if params[:action] == 'stop' %><a href="<%= url_for(:controller=>"reports",:action=>"stop", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>" class="selected" >Stop Events</a><% else %><a href="<%= url_for(:controller=>"reports",:action=>"stop", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>">Stop Events</a><% end %> | <% end %>
                                        <% if @device.profile.idles %><% if params[:action] == 'idle' %><a href="<%= url_for(:controller=>"reports",:action=>"idle", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>" class="selected" >Idle Events</a><% else %><a href="<%= url_for(:controller=>"reports",:action=>"idle", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>">Idle Events</a><% end %> | <% end %>
                                        <% if @device.profile.runs %><% if params[:action] == 'runtime' %><a href="<%= url_for(:controller=>"reports",:action=>"runtime", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>" class="selected" >Runtime Events</a><% else %><a href="<%= url_for(:controller=>"reports",:action=>"runtime", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>">Runtime Events</a><% end %> | <% end %>
                                        <% if @device.profile.gpio1_name %><% if params[:action] == 'gpio1' %><a href="<%= url_for(:controller=>"reports",:action=>"gpio1", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>" class="selected"><%= @device.profile.gpio1_name %> Events</a><% else %><a href="<%= url_for(:controller=>"reports",:action=>"gpio1", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>"><%= @device.profile.gpio1_name %> Events</a><% end %> | <% end %>
                                        <% if @device.profile.gpio2_name %><% if params[:action] == 'gpio2' %><a href="<%= url_for(:controller=>"reports",:action=>"gpio2", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>" class="selected"><%= @device.profile.gpio2_name %> Events</a><% else %><a href="<%= url_for(:controller=>"reports",:action=>"gpio2", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>"><%= @device.profile.gpio2_name %> Events</a><% end %> | <% end %>
                                        <% if params[:action] == 'geofence' %><a href="<%= url_for(:controller=>"reports",:action=>"geofence", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>" class="selected" >Geofence Events</a><% else %><a href="<%= url_for(:controller=>"reports",:action=>"geofence", :id=>params[:id], :start_date=>@start_date, :end_date=>@end_date)%>">Geofence Events</a><% end %>
                                        <% end %>                                
                                  </td>
                              </tr>	    
                         </tbody>
                     </table>	
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="blue_table">
                      <tr>
                          <td><%= title %> for: <br>                                                
                            <select onchange="changeDevice(this.options[this.selectedIndex].value, '<%= params[:action] %>', '<%= @start_date %>', '<%= @end_date%>');">
                                <% for device in @device_names %>
                                    <option value="<%= device.id %>" <% if params[:id].to_i == device.id %>selected="selected"<% end %>><%= device.name %></option>
                                <% end %>
                            </select>                               
                          </td>
                          <form action="/reports/<%= params[:action] %>/<%= params[:id] %>" method="get" >                     
                              
                              <td> From: <br><%= select_date(@start_date, :order=>[:month,:day,:year], :use_short_month => true, :prefix=>"start_date")%></td>
                            
                              <td> To: <br><%= select_date(@end_date, :order=>[:month,:day,:year], :use_short_month => true, :prefix=>"end_date")%> &nbsp; <input name="commit" type="submit" value="Go" /></td>
                          </form>
                     </tr>
                   </table>
                   <%flag=false%>
