<%
	if params[:action] == 'all'
		title = 'Readings'
	elsif params[:action] == 'stop'
		title = 'Stop Events'
	elsif params[:action] == 'geofence'
		title = 'Geofence Events'
	end

	start_num = ((@page-1)*@result_count)+1
	end_num = (start_num + @result_count)-1
	if end_num > @record_count
		end_num = @record_count
	end
%>

<div style="margin-bottom: 10px;">
	<table width="100%">
		<tr>
			<td align="left">
				<span class="dark_blue_header"><%= title %> for: </span>
				<select onchange="document.location.href='/reports/<%= params[:action] %>/' + this.options[this.selectedIndex].value;">
					<% for device in @device_names %>
						<option value="<%= device.id %>" <% if params[:id].to_i == device.id %>selected="selected"<% end %>><%= device.name %></option>
					<% end %>
				</select>
			</td>
			<td align="center">
				<% if @record_count > 0 %>
					Viewing <strong><%= start_num %>-<%= end_num %></strong> of <strong><%= @record_count %></strong> total readings
				<% else %>
					<span style="background-color: #FFFFCC; font-weight: bold; padding: 8px 20px; color: #666666;"> We're sorry, there's no data for this device within the specified timeframe.</span>
				<% end %>
			</td>
			<td align="right">
				Timeframe: 
				<select onchange="document.location.href='/reports/<%= params[:action] %>/<%= params[:id] %>?t=' + this.options[this.selectedIndex].value;">
					<option value="1" <% if params[:t] == '1' %>selected="selected"<% end %>>Last 24 Hours</option>
					<option value="7" <% if params[:t] == '7' %>selected="selected"<% end %>>Last 7 Days</option>
					<option value="30" <% if params[:t] == '30' %>selected="selected"<% end %>>Last 30 Days</option>
				</select>
				&nbsp;&nbsp;
				<a href="">Export</a> &nbsp;|&nbsp; <a href="">RSS</a>
			</td>
		</tr>
	</table>
</div>