     <table class="panel_table">	
        <tbody>
             <tr>     
                 <td colspan="5" class="header"><span class="device_summery"> View Reports </span></td>
             </tr>	    
         </tbody>
     </table>	
   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="blue_table">                   
     <form action="/reports" method="post">
         <tr>
            <td><input name="device_name" size="30" type="text" value="<%if params[:device_name] %><%= params[:device_name]%><%else%>Enter device name<%end%>" onfocus="if (this.value=='Enter device name') {this.value='';}" onblur="if (this.value=='') {this.value='Enter device name';}"></td>
            <td>&nbsp;</td>
            <td><input name="device_address" size="30" type="text" value="<%if params[:device_address]%><%= params[:device_address]%><%else%>State / Location<%end%>" onfocus="if (this.value=='State / Location') {this.value='';}" onblur="if (this.value=='') {this.value='State / Location';}"></td>
         </tr>                     
          <tr>
            <td>
                <select name="device_group" style="width:208px;">
                  <option value=""> Choose device group </option>
                  <%for group in @all_groups%>
                      <option value="<%= group.id%>"<%if params[:device_group].to_s == group.id.to_s%> selected<%end%>><%=group.name %></option>                               
                   <%end%>
                   <%if !@default_devices.empty?%>
                      <option value="default" <%if params[:device_group]=='default'%>selected<%end%>>Default</option>                               
                   <%end%>
                </select>
            </td>
            <td>&nbsp;</td>
            <td><input name="status" type="radio" value="prov" checked> Provisioned </td>
          </tr>
          <tr>
            <td>                 
                 <select name="reports_within" style="width:208px;">
                    <option value="">Last Report Within</option>
                    <% Last_Report_Within.each do |no| %>
                    <option value="<%= no%>" <%if params[:reports_within].to_i==no.to_i%> selected<%end%>><%= no%></option>
                    <%end%>
                 </select>
            </td>
            <td>&nbsp;</td>
            <td><input name="status" type="radio" value="non_prov" <%if params[:status]=='non_prov' && @from_search %>checked<%end%>> Non Provisioned</td>
          </tr>
          <tr>
            <td><input name="Show Devices" type="submit" value="Show Devices"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
     </form>    
     
  </table>
