<%= render :partial => 'report_header' %>

<table class="panel_table">
	<tr>
		<th>Location</th>
		<th>Altitude (m)</th>
		<th>Speed (mph)</th>
		<th>Direction</th>
		<th>Event Type</th>
		<th>When</th>
	</tr>
	<% for reading in @readings %>
		<tr class="<%= cycle('dark_row', 'light_row') %>">
			<td><%= reading.shortAddress %></td>
			<td><%= reading.altitude %></td>
			<td><%= reading.speed %></td>
			<td><%= reading.direction %></td>
			<td><%= reading.event_type %></td>
			<td><%= time_ago_in_words reading.created_at %> ago</td>
		</tr>
	<% end %>
</table>

<%= render :partial => 'report_footer' %>