
<table class="text_width" id="main_table">
	<tr>
		<td width="50%" valign="top" id="left_panel">
               <%= render :partial => 'report_header' %>
			<table class="panel_table">
				<tr>
					<th>Location</th>
					<% if @device.profile.speeds %><th>Speed (mph)</th><% end %>
					<th>Event Type</th>
					<th>When</th>
				</tr>                
                <%if  !@readings.empty?%> 
				<% for reading in @readings %>
					<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
						<td><a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>)" title="Center map on this location" ><%= reading.short_address %></a></td>
						<% if @device.profile.speeds %><td><%= reading.speed %></td><% end %>
						<td>
							<% if !reading.event_type.nil? && reading.event_type.index('enter') %>
								Enter geofence
							<% elsif !reading.event_type.nil? && reading.event_type.index('exit') %>
								Exit geofence
							<% elsif reading.event_type =='startstop_et41' %>
								<a href="/reports/stop/<%= params[:id] %>" title="View stop report" >Stop</a>
							<% else %>
								-
							<% end %>
						</td>
						<td><script>document.write(displayLocalDT(<%= reading.created_at.to_i*1000 %>));</script></td>
					</tr>
					<script>readings.push({id: <%= reading.id %>, lat: <%= reading.latitude %>, lng: <%= reading.longitude%>, address: '<%= escape_javascript reading.short_address %>', dt: displayLocalDT(<%= reading.created_at.to_i*1000 %>), note: '<%= reading.note %>', event: '<%= reading.event_type %>'});</script>
				<% end %>
                 <%else%>
                     <%flag=true%>
                 <%end%>
			</table>
                <%if flag%>
                       <div class="alert">
                            <span>No geofence events found.</span>
                       </div>                         
                <%end%>                
		</td>
		<td>              
                   <a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a>              
          </td>
		<td width="50%" valign="top" id="right_panel">
			<div id="map" class="reports_map"></div>
		</td>
	</tr>
</table>

<script>
var geofences = [];
<% for geofence in @geofences%>
	geofences.push({id: <%= geofence.id %>, name: '<%= escape_javascript(geofence.name) %>', bounds: '<%= geofence.bounds %>'});
<% end %>
</script>



<%= render :partial => 'report_footer' %>
