<%= render :partial => 'report_header' %>

<table class="text_width">
	<tr>
		<td width="50%" valign="top" id="left_panel">
			<table class="panel_table">
				<tr>
					<th>Location</th>
					<th>Runtime Duration</th>
					<th>Started</th>
				</tr>                
                <%if !@runtime_events.empty?%> 
				<% count = 0 %>
				<% for runtime_event in @runtime_events %>
					<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= runtime_event.id %>">
						<td><a href="javascript:centerMapOnReading(<%= runtime_event.id %>);highlightRow(<%= runtime_event.id %>)" ><% if runtime_event.reading.nil? %><%= runtime_event.latitude %>, <%= runtime_event.longitude %><% else %><%= runtime_event.reading.shortAddress %><% end %></a></td>
						<td>
							<% if runtime_event.duration.nil? && count == 0%>
								<%
									start_time = @runtime_events[0].created_at.to_i
								    end_time = Time.now.to_i
									duration = (end_time-start_time)/60
								%>
								<strong>In progress:</strong> <%= minutes_to_hours(duration) %>
							<% elsif runtime_event.duration.nil? %>
								Unknown
							<% else %>
								<%= minutes_to_hours(runtime_event.duration) %>
							<% end %>
						</td>
						<td><script>document.write(displayLocalDT(<%= runtime_event.created_at.to_i*1000 %>));</script></td>
					</tr>
					<script>readings.push({id: <%= runtime_event.id %>, lat: <%= runtime_event.latitude %>, lng: <%= runtime_event.longitude%>, address: '<%= runtime_event.reading.shortAddress %>', dt: displayLocalDT(<%= runtime_event.created_at.to_i*1000 %>), event: 'runtime', note: ''});</script>
					<% count = count + 1%>
				<% end %>
                 <%else%>
                     <%flag=true%>
                 <%end%>            
			</table>
                <%if flag%>
                       <div class="alert">
                            <span>No runtime events found.</span>
                       </div>                                       
                <%end%>                        
		</td>
		<td><a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a></td>
		<td width="50%" valign="top" id="right_panel">
			<div id="map" class="reports_map"></div>
		</td>
	</tr>
</table>

<%= render :partial => 'report_footer' %>
