<%= render :partial => 'report_header' %>
<table class="text_width" id="main_table" >
	<tr>
		<td id="left_panel" valign="top" width="50%">                    
			<table class="panel_table">
				<tr>
					<th>Location</th>
					<th>Speed (mph)</th>
					<th>Event Type</th>
					<th>When</th>
				</tr>                
				<% if @readings.empty? %> 
					<% flag = true %>
				<% else %>
					<% for reading in @readings %>
						<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
							<td>
								<%if reading.short_address==', '%>
								    Not Available
								<%else%>
								   <a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>)" title="Center map on this location" ><%= reading.short_address %></a>
								<%end%>    
							</td>
							<td><%= reading.speed %></td>
							<td><%= render :partial => 'event_display',:locals => {:reading => reading} %></td>
							<td><script>document.write(displayLocalDT(<%= reading.created_at.to_i*1000 %>));</script></td>
						</tr>                                                              
						<% if reading.short_address !=', '%>
							<script>readings.push({id: <%= reading.id %>, lat: <%= reading.latitude %>, lng: <%= reading.longitude %>, address: '<%= escape_javascript reading.short_address %>', dt: displayLocalDT(<%= reading.created_at.to_i*1000 %>), note: '<%= escape_javascript reading.note %>', event: '<%= reading.event_type %>'});</script>
						<% end %>
					<% end %>
                 <% end %>
			</table>                                        
            <%if flag%>
				<div class="alert">
				    <span>No readings found.</span>
				</div>                        
            <%end%>        
		</td>
        
		<td>                
			<a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a>                
		</td>
           
		<td width="50%" valign="top" id="right_panel">                    
             <div class="report_map_header">Locations for <%= @device.name%></div> 
             <div id="map" class="reports_map" ></div>                 
		</td>
	</tr>
</table>
<%= render :partial => 'report_footer' %>
