<%= render :partial => 'report_header' %>

<table class="text_width">
	<tr>
		<td width="50%" valign="top" id="left_panel">
			<table class="panel_table">
				<tr>
					<th>Location</th>
					<th>Stop Duration</th>
					<th>Started</th>
				</tr>                
                <%if !@stop_events.empty?%> 
				<% count = 0 %>
				<% for stop_event in @stop_events %>
					<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= stop_event.id %>">
						<td><a href="javascript:centerMapOnReading(<%= stop_event.id %>);highlightRow(<%= stop_event.id %>)" ><% if stop_event.reading.nil? %><%= stop_event.latitude %>, <%= stop_event.longitude %><% else %><%= stop_event.reading.shortAddress %><% end %></a></td>
						<td>
							<% if stop_event.duration.nil? && count == 0%>
								<%
									start_time = @stop_events[0].created_at.to_i
								    end_time = Time.now.to_i
									duration = (end_time-start_time)/60
								%>
								<strong>In progress:</strong> <%= minutes_to_hours(duration) %>
							<% elsif stop_event.duration.nil? %>
								Unknown
							<% else %>
								<%= minutes_to_hours(stop_event.duration) %>
							<% end %>
						</td>
						<td><%= stop_event.created_at%></td>
					</tr>
					<script>readings.push({id: <%= stop_event.id %>, lat: <%= stop_event.latitude %>, lng: <%= stop_event.longitude%>, address: '<%= stop_event.reading.shortAddress if !stop_event.reading.nil?%>', dt: displayLocalDT(<%= stop_event.created_at.to_i*1000 %>), event: 'stop', note: ''});</script>
					<% count = count + 1%>
				<% end %>
                 <%else%>
                     <%flag=true%>
                 <%end%>            
			</table>
                <%if flag%>
                       <div class="alert">
                            <span>No stop events found.</span>
                       </div>                                       
                <%end%>                        
		</td>
		<td><a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a></td>
		<td width="50%" valign="top" id="right_panel">
			<div id="map" class="reports_map"></div>
		</td>
	</tr>
</table>

<%= render :partial => 'report_footer' %>
