<%= render :partial => 'report_header' %>

<table class="panel_table">
	<tr>
		<th>Location</th>
		<th>Stop Duration (s)</th>
		<th>When</th>
	</tr>
	<% for reading in @stops %>
		<tr class="<%= cycle('dark_row', 'light_row') %>">
			<td><%= reading.shortAddress %></td>
			<% length=nil%>
			<% if(!reading.duration.nil?) then length=distance_of_time_in_words Time.now, Time.now+reading.duration end%>
			<td><%= length || "unknown" %></td>
			<% length=nil%>
			<td><%= time_ago_in_words reading.created_at %> ago</td>
		</tr>
	<% end %>
</table>