<%= render :partial => 'report_header' %>

<table class="text_width" id="main_table">
	<tr>
		<td id="left_panel" valign="top">
			<table class="panel_table">
				<tr><th>&nbsp;</th><th>On</th><th>At</th><th>Departed From</th><th>Travel Time</th><th>Miles</th><th>Arrived At</th><th>On</th><th>At</th><th>Idle Time</th></tr>
				<% last_date = nil %>
				<% for trip in @trip_events %>
					<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= trip.id %>">
						<td><a href="/reports/trip_detail/<%= trip.id %>" style="font-size:11px;">details</a></td>
						<td><%= standard_date(trip.reading_start.created_at,last_date) %></td>
						<td><%= standard_time(trip.reading_start.created_at) %></td>
						<td><a href="javascript:displayTripOverview(<%= trip.id %>, 'start');"><%= trip.reading_start.short_address %></a></td>
						<script>readings.push({id: <%= trip.id %>, start: true, lat: <%= trip.reading_start.latitude %>, lng: <%= trip.reading_start.longitude %>, address: '<%= escape_javascript trip.reading_start.short_address %>', dt: displayLocalDT(<%= trip.reading_start.created_at.to_i*1000 %>), event: '<%= trip.reading_start.event_type %>'});</script>
						<% last_date = trip.reading_start.created_at %>
						<% if trip.reading_stop %>
							<td><%= standard_duration(trip.duration) %></td>
							<td><%= sprintf('%2.1f',trip.distance) %></td>
							<td><a href="javascript:displayTripOverview(<%= trip.id %>, 'stop');"><%= trip.reading_stop.short_address %></a></td>
							<script>readings.push({id: <%= trip.id %>, stop: true, lat: <%= trip.reading_stop.latitude %>, lng: <%= trip.reading_stop.longitude %>, address: '<%= escape_javascript trip.reading_stop.short_address %>', dt: displayLocalDT(<%= trip.reading_stop.created_at.to_i*1000 %>), event: '<%= trip.reading_stop.event_type %>'});</script>
							<td><%= standard_date(trip.reading_stop.created_at,last_date) %></td>
							<td><%= standard_time(trip.reading_stop.created_at) %></td>
							<td><%= standard_duration(trip.idle) %></td>
							<% last_date = trip.reading_stop.created_at %>
						<% else %>
							<td colspan="6"><strong>In progress...</strong></td>
						<% end %>
					</tr>
				<% end %>
			</table>
			<%if @trip_events.empty? %>
				<div class="alert">
					<span>No trips found.</span>
				</div>
			<% else %>
				<center>
					<table>
						<tr>
							<td colspan="6">&nbsp;</td>
							<td><strong>Total Travel Time</strong></td>
							<td><%= standard_duration(@total_travel_time) %></td>
						</tr>
						<tr>
							<td colspan="6">&nbsp;</td>
							<td><strong>Total Distance</strong></td>
							<td><%= sprintf('%2.1f',@total_distance) %></td>
						</tr>
						<tr>
							<td colspan="6">&nbsp;</td>
							<td><strong>Total Idle Time</strong></td>
							<td><%= standard_duration(@total_idle_time) %></td>
						</tr>
						<tr>
							<td colspan="6">&nbsp;</td>
							<td><strong>Max Speed</strong></td>
							<td><%= @max_speed %></td>
						</tr>
					</table>
				</center>
			<%end%>        
		</td>
	</tr>
</table>

<%= render :partial => 'report_footer' %>
