<div style="margin-bottom: 10px;">
  <table class="text_width">
    <tr>
      <td align="left">
        <span class="dark_blue_header">For: </span>              
        <select onchange="changeDevice(this.options[this.selectedIndex].value, 'trip', '<%= @start_date %>', '<%= @end_date%>');">
          <% for device in @device_names %>
            <option value="<%= device.id %>" <% if @device.id.to_i == device.id %>selected="selected"<% end %>><%= device.name %></option>
          <% end %>
        </select>              
        
        <form action="/reports/<%= params[:action] %>/<%= @device.id %>" method="get" style="display:inline">                                         
          <span class="dark_blue_header">from: </span>                 
            <span class="dark_gray_header"><%= @trip.reading_start.short_address %> </span>
			<% if @trip.reading_stop %>
				<span class="dark_blue_header"> to: </span>   
	            <span class="dark_gray_header"><%= @trip.reading_stop.short_address %> </span>  
				<span class="dark_blue_header"> duration: </span>   
	            <span class="dark_gray_header"><%= minutes_to_hours(@trip.duration) %> </span>  
			<% else %>
				<span class="dark_blue_header"> in progress: </span>   
				<%
					start_time = @trip.reading_start.created_at.to_i
					end_time = Time.now.to_i
					duration = (end_time-start_time)/60
				%>
                <span class="dark_gray_header"><%= minutes_to_hours(duration) %></span>  
			<% end %>
        </form>
      </td>
      
      <%if !(@record_count <= 0) %>
        <td>
          <div id="result_count"><b><%= display_result_count(params[:page].to_i,@actual_record_count,ResultCount)%></b></div>
        </td>
      <%end%>
      
      <td align="right">&nbsp;&nbsp;
        <% if @record_count > 0 %>
          <a href="/reports/export/<%=@device.id%>?end_date=<%= @end_date %>&start_date=<%= @start_date%>&type=<%=params[:action] %>" target="_blank" title="Export  <%= @record_count%> readings for selected timeframe in CSV format">Export</a>
          <% if params[:action] == 'all' %>
            | <a href="/readings/last/<%= @device.id %>" target="_blank"><img src="/images/georss.png" border="0" title="Export this device's most recent location into your favorite RSS or GeoRSS reader" style="vertical-align: text-bottom;" /></a>
          <% end %>
        <% end %>
      </td>
      
    </tr>
  </table>
</div>

<%flag=false%>

<table class="text_width" id="main_table" >
	<tr>
		<td id="left_panel" valign="top" width="50%">                    
			<table class="panel_table">
				<tr>
					<th>Location</th>
					<th>Speed (mph)</th>
					<th>Event Type</th>
					<th>When</th>
				</tr>                
				<% if @readings.empty? %> 
					<% flag = true %>
				<% else %>
					<% for reading in @readings %>
						<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
							<td>
								<%if reading.short_address==', '%>
								    Not Available
								<%else%>
								   <a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>)" title="Center map on this location" ><%= reading.short_address %></a>
								<%end%>    
							</td>
							<td><%= reading.speed %></td>
							<td><%= render :partial => 'event_display',:locals => {:reading => reading} %></td>
							<td><script>document.write(displayLocalDT(<%= reading.created_at.to_i*1000 %>));</script></td>
						</tr>                                                              
						<% if reading.short_address !=', '%>
							<script>readings.push({id: <%= reading.id %>, start: <%= reading.id == @trip.reading_start_id %>, stop: <%= reading.id == @trip.reading_stop_id %>, lat: <%= reading.latitude %>, lng: <%= reading.longitude %>, direction: <%= reading.direction %>, address: '<%= escape_javascript reading.short_address %>', dt: displayLocalDT(<%= reading.created_at.to_i*1000 %>), note: '<%= escape_javascript reading.note %>', event: '<%= reading.event_type %>'});</script>
						<% end %>
					<% end %>
                 <% end %>
			</table>                                        
            <%if flag%>
				<div class="alert">
				    <span>No readings found.</span>
				</div>                        
            <%end%>        
		</td>
        
		<td>                
			<a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a>                
		</td>
           
		<td width="50%" valign="top" id="right_panel">                    
             <div class="report_map_header">Locations for <%= @device.name%></div> 
             <div id="map" class="reports_map" ></div>                 
		</td>
	</tr>
</table>

<%= render :partial => 'report_footer' %>
