
<table class="text_width" id="main_table">
	<tr>
		<td id="left_panel" valign="top">
			<table class="panel_table">
				<tr><th>Start Address</th><th>Stop Address</th><th>Duration</th><th>When</th></tr>
				<% for trip in @device.trip_events %>
					<% if !trip.reading_stop_id.nil? %>
					<tr class="<%= cycle('dark_row', 'light_row') %>">
						<td><a href=""><%= Reading.find(trip.reading_start_id).short_address %></a></td>
						<td><a href=""><%= Reading.find(trip.reading_stop_id).short_address %></a></td>
						<td><%= trip.duration %></td>
						<td><script>document.write(displayLocalDT(<%= trip.created_at.to_i*1000 %>));</script></td>
					</tr>
					<% end %>
				<% end %>
			</table>
		</td>
		<td>                
	      <a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a>                
	    </td>

		<td width="50%" valign="top" id="right_panel">                    
			<div class="report_map_header">Locations for <%= @device.name%></div> 
			<div id="map" class="reports_map" ></div>                 
		</td>
</table>